{"title":"Peter Russell","cnUrl":"http://www.sigs.tsinghua.edu.cn/Peter R/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/3f/7c/ed42d4174171ba8e0d6cb428f898/65fe6cae-2fc7-4bae-9c3f-f1d9cfa45b83.jpg","email":"p.j.russell@sz.tsinghua.edu.cn"}
<个人简历>
概况 
教育经历 
1988年9月-1990年7月，加拿大达尔豪斯大学，建筑学， 硕士
1986年9月-1988年8月，加拿大达尔豪斯大学，环境设计研究，学士
工作经历 
2020年9月至今, 清华大学深圳国际研究生院未来人居研究院，教授，院长；
2015年至2018年，荷兰代尔夫特理工大学建筑与环境设计学院，院长；
2005年至2011年，德国亚琛工业大学，建筑学院，院长
2001年作为建筑计算的教授，先后就职于德国亚琛工业大学、荷兰代尔夫特理工大学与清华大学；
1995年开始担任建筑师；
学术兼职 
2019年起任天津市中国韧性城市专业委员会创始委员
自2017年起成为欧洲太阳能十项全能专家委员会的特许成员
自2013年起成为欧洲建筑研究网创始成员
自2004年起成为德国大学建筑系主任委员会（DARL）成员
社会兼职 
 </个人简历>
<教学>
教学课程 
在国际院开设《未来人居理论选读》
研究生指导 
 </教学>
<研究领域>
研究领域 
建筑计算，设计人工智能，智能建筑，互联城市，建筑自动化。
主要项目 
2010年上海世博会-互动城市游戏
2007-2014年，未来护理实验室-环境辅助生活，亚琛工业大学
2012年，Counter Entropy House–欧洲太阳能十项全能
2012年，Das Heizkraftwerk——将一座供热厂改造成教育演讲厅，亚琛工业大学
 </研究领域>
<奖励荣誉>
荣誉奖项 
Teaching Prize RWTH Aachen University, 2013 Cover Detail Magaine, Heating Plant Conversion, 05/2011 Façade Prize Zero Footprint Reskinning Award, Facadeworld, 2011BIM Award Autodesk, Inc., 2008Teaching Prize Baden-Wuerttemberg, Germany, 2002 Thesis Prize Technical University of Nova Scotia, 1989
 </奖励荣誉>
