{"title":"倪士光","cnUrl":"http://www.sigs.tsinghua.edu.cn/nsg/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/f7/c9/59e35af047fdbcb27e28f524993a/7d6407fe-20e7-472d-8572-cbf49c03a917.jpg","email":"ni.shiguang@sz.tsinghua.edu.cn"}
<个人简历>
概况 
2013年9月至今，清华大学深圳研究生院社会工作与心理健康研究中心讲师、副教授
2003年7月-2013年8月，哈尔滨工业大学（威海）助教、讲师
2018年1月-2018年2月，香港大学社会工作与社会行政学系，短期访问学者
2010年9月-2013年7月，清华大学心理学系，法学博士学位
2006年1月-2008年7月，北京师范大学心理学院，教育学硕士学位
1999年9月-2003年7月，山东师范大学心理系，工学学士学位
教育经历 
工作经历 
学术兼职 
《清华社会工作评论》、《心理、社会与行为》、《中国心理学前沿》编委（2018～）；
国家击剑队、国家自行车队随队心理教练、河南水上中心心理教练（2012年伦敦奥运会周期）。
深圳市社会心理服务体系建设试点专家组成员（2019～）;
社会兼职 
 </个人简历>
<教学>
教学课程 
开设研究生课程《健康心理学》（32学时，2学分）、《数据思维与行为》（32学时，2学分）、《积极心理学》（48学时，3学分）；《职业伦理》（16学时，1学分）、《数据伦理》（16学时，1学分）、《机械工程伦理》（16学时，1学分）等课程。
研究生指导 
 </教学>
<研究领域>
研究领域 
主要从事社会和健康心理学，积极心理科技和社会心理政策的教学和研究，使用行为实验、纵向时间序列、心理测量和干预、行为大数据、虚拟现实技术等方法研究个体行为与组织问题，包括职业心理健康(OHP)、全面健康组织、流动人口心理发展、学生心理健康促进以及深圳结构性社会发展问题等领域。
近年来，承担了教育部人文社科基金教育规划课题（18YJAZH065）、共青团中央“青少年发展研究”一般课题(19YB076)、国家社科基金全国教育科学规划立项课题(BFA110053)、教育部人文社会科学研究青年基金项目(11YJCZH128)、广东省自然科学基金（2015A030310215）、北京市社科基金(14WYC058)、教育部哲学社会科学研究重大课题委托研究项目(08FD3050)、国家体育总局科技攻关(20111660301)、国家卫生计生委委托项目、中国人口宣教中心委托课题、深圳市教育科学“十三五”规划2016年招标重点课题(zdzz16002)、深圳市社工委委托课题、深圳市软科学(RKX20170804160352915)、深圳市政府重大研究课题（20170069）、深圳市基础研究（自由探索）（JCYJ20170307153032483）等项目30余个；发表SSCI、SCI、CSSCI论文40余篇；著作1本，译著1本，主编2本，参编5本；全程参加了2012年伦敦奥运会国家自行车队、国家击剑队、河南赛艇队的心理服务工作。
主要项目 
 </研究领域>
<研究成果>
代表性论文 
学术论文（2009～）（*通讯作者）
1. Zhang, Y., Chen, Z*., & Ni, S*. (2019). The Security of Being Grateful: Gratitude Promotes Risk Aversion in Decision Making. Journal of Positive Psychology, Accepted. DOI:10.1080/17439760.2019.1610483.
2. Chui, Ch., Ji. X., & Ni, S.* (2019). Life satisfaction of rural migrant workers in urban China: The roles of community service participation and identity integration. Journal of Social Service Research，Accepted. DOI:10.1080/01488376.2018.1555110.
3. Dong, R., & Ni, S*. (2019). Openness to Experience, Extraversion and Subjective Well-being among Chinese College Students: The Mediating Role of Dispositional Awe. Psychological Reports, Accepted. DOI:10.1080/01488376.2018.1555110.
4. Zhang, H., Xiao, X., Mercaldo, F., Ni., S*., Martinelli, F., & Sangaiah, A. (2018). Classification of Ransomware Families with Machine Learning Based on N-gram of Opcodes, Future Generation Computer Systems, 90，211-221. DOI: 10.1016/j.future.2018.07.052.
5. Xiong, Q., Ni, S.*, Xu, Y., Zhang, Q., & Peng, K. (2019). Privacy-Friendly Personality Recognition in Social Media: A Case Study of Chinese WeChat Users. In H. Abawajy et al. (Eds.): International Conference on Applications and Techniques in Cyber Intelligence ATCI 2019 (PP. 1-13). Switzerland AG 2020 J: Springer Nature.
6. Tian-Ming Zhang; Irene Yin-Ling Wong; Yue-Hui Yu; Shi-Guang Ni; Xue-Song He; Bacon-Shone John; Ke Gong; Chao-Hua Huang; Wan Cao; Cecilia Lai-Wan Chan; Mao-Sheng Ran. (2018). An Integrative Model of Internalized Stigma and Recovery-related Outcomes among People with Severe Mental Illness in Rural China. Social Psychiatry and Psychiatric Epidemiology, DOI: 10.1007/s00127-018-1646-3.
7. Dong, R.& Ni, S*. (2018). Psychometric Properties of a Chinese Version of the Moral Attentiveness Scale. Ethics & Behavior, 28(2), 154-175. DOI:10.1080/10508422.2016.1274656.
8. Fu, L., Yu, J., Ni S.*, & Li, H*. (2018). Reduced Framing Operates: Experience adjusts affective forecasting with losses. Journal of Experimental Social Psychology, 76, 231-238. DOI: 10.1016/j.jesp.2018.02.006
9. Li.R., Xiao.X., Ni.S., Zheng,H., & Xia.S.(2018).Byte Segment Neural Network for Network Traffic Classification. FULL paper, 2018 IEEE/ACM International Symposium on Quality of Service (IWQoS). 4-6 June 2018, Banff, Alberta, Canada
10. Ni, S., Chui, Ch.*, Ji. X., Li, H., & Chan, C. (2017). Parental emotional warmth and identity integration among Chinese migrant adolescents: the role of hope. Asian and Pacific Migration Journal, 26(3), 308-327. DOI: 10.1177/0117196817728623
11. Xu, J#., Ni. S#., Ran, M., & Zhang, C. (2017). The Relationship between Parenting Styles and Adolescents’ Social Anxiety in Migrant Families: A Study in Guangdong, China. Frontiers in Psychology, 8:626. DOI: 10.3389/fpsyg.2017.00626
12. Ni, S., Chui, C. H. K., Ji, X., Jordan, L., & Chan, C. L. W. (2016). Subjective well-being amongst migrant children in China: unravelling the roles of social support and identity integration. Child Care Health & Development, 42(5), 750-758. DOI: 10.1111/cch.12370
13. Li, H., Huang, L., Zhang, Y., & Ni, S. (2016). Effects of Intuition and Deliberation on Escape Judgment and Decision-Making under Different Complexity of Conditions. Safety Science, 89, 106-113.
14. Ni, S., Yang, R., Zhang, Y., & Dong, R. (2015). Effect of Gratitude on Loneliness of Chinese College Students: Social Support as a Mediator. Social Behavior and Personality, 43(4), 559-566. DOI: 10.2224/sbp.2015.43.4.559.
15. 程建伟，杨瑞东，郭凯迪，颜剑雄，倪士光*. (2019).家庭功能对高职大学生希望的促进：生命意义存在与意义寻找的中介作用, 中国临床心理学杂志, 27(3)，577-581.
16.王希，张倩婧，晏帮易，倪士光*，彭凯平*. (2019). 沉浸感量表中文版信效度检验, 中国临床心理学杂志, 27(2)，290-293.
17.雷叔格，韩岩，倪士光*. (2018). 深圳市流动儿童家庭亲子家庭阅读状况调研报告. 社会与公益（清华社会工作评论），9(3), 72-81.
18.彭凯平, 刘世群, 倪士光. (2018). 移动互联网时代的社会科学研究工具：众包的争议与发展. 西北师大学报(社会科学版), 55(3), 113-123.
19.林弋琪，王希，倪士光*，彭凯平*. (2018). 虚拟现实技术与自闭症谱系障碍治疗：科技新希望. 心理科学进展, 26(3), 518-526.
20.李虹，王茹婧，倪士光*. (2018). 认同整合促进流动儿童文化适应：文化框架转换的解释. 心理与行为研究, 16(1), 58-65.
21.董蕊，倪士光*. (2017). 组织不道德行为：资源有限理论的新解释，西北师大学报（社会科学版），54(1), 133-144.
22.王茹婧，樊富珉，李虹*，倪士光*. (2017). 2001-2016年国内团体心理咨询效果评估：现状、问题与提升策略. 中国临床心理学杂志，25(3)，577-583.
23.李虹，杨瑞东, 王希, 倪士光*，徐继红. (2017). 家庭功能与流动青少年认同整合的关系：希望与父母文化持守的作用. 心理发展与教育, 33(4), 417-424.
24.李虹，倪士光*. (2017). 流动儿童认同整合的现状及其影响因素. 中国健康心理学杂志，25(6), 910-916.
25.杨心玫，邱晶青，李虹，倪士光*. (2017). 流动青少年睡眠质量与父母教养方式. 中国临床心理学杂志, 25(4), 719-723.
26.王茹婧，李虹，倪士光*. (2017). 家庭功能对流动青少年睡眠质量的影响：一个条件过程模型. 中国临床心理学杂志, 25(4), 704-708.
27.王希，董蕊，李思佳，倪士光*. (2017). 社交焦虑的虚拟现实暴露疗法：范式、机制及进展. 心理科学, 40(6), 1504-1510.
28.李思佳，倪士光*，王学谦，彭凯平*. (2017). 社会辅助型机器人：探索老年心理健康护理的新方法，中国临床心理学杂志, 25(6), 1191-1196.
29.邱晶青，杨心玫，倪士光*. (2017). 深圳市医生工作家庭冲突与工作焦虑的关系：职业压力的中介作用. 现代预防医学, 44(23), 4248-4251.
30.倪士光，李虹，张平，徐继红. (2016). 压力知觉对流动青少年社交焦虑的影响：希望的调节作用. 中国特殊教育, 23(11), 63-68.
31.倪士光，杨瑞东，王希. (2016). 潜规则知觉对高校教师工作压力的影响——基于广东省四所高校的调查. 中国青年社会科学，35(4), 11-18.
32.倪士光，董蕊，杨瑞东，王茹婧. (2015). 辱虐型指导方式对研究生学业拖延的影响：多重中介模型的验证. 中国临床心理学杂志，23(6), 1112-1115.
33.张玉凤，李虹，倪士光. (2015). 关系密切程度、思维方式与决策风格对风险偏好的影响.心理学探新, 35(2), 118-123.
34.徐继红，倪士光，张辉. (2015). 郑州市实验区流动人口社会融合特点分析. 人口与社会, 31(1), 53-61.
35.杨瑞东，倪士光. (2015). 美国高校大学生领导力教育的研究与借鉴. 思想教育研究，27(1), 98-102.
36.倪士光，杨瑞东，李虹*. (2014). 异乡的成长者——流动儿童社会融合的回顾与探索. 中国青年政治学院学报, 32(6), 50-54.
37.杨瑞东, 倪士光. (2014). 基于学生满意度的德育评价模型的技术设计与实现. 现代教育技术，13(8), 47-53.
38.张平，刘畅，倪士光*. (2014). 大学生的职业决策困难与社会支持、幸福感. 中国心理卫生杂志，28(10)，778-781.
39.黄琳妍，李虹，倪士光. (2014).直觉性和分析性决策的关系及其影响因素. 西北师大学报（社会科学版）, 51(5), 124-129. （中国人民大学书报资料中心复印报刊资料B4《心理学》2014年第12期全文转载）
40.倪士光，李虹, 杨瑞东*. (2014). 社会支持和回忆性质对流动儿童认同整合的影响. 中国临床心理学杂志, 22(3), 408-412.
41.徐继红，李虹, 倪士光，陈平. (2014). 空间位置对大学生逃生决策中从众行为的影响. 心理学探新, 34(3), 243-248. （中国人民大学书报资料中心复印报刊资料B4《心理学》2014年第9期全文转载）
42.倪士光, 李虹*. (2014). 流动儿童认同整合与歧视知觉的关系：社会支持和应对方式的作用. 心理发展与教育, 30(1), 31-38.
43.倪士光，李虹*. (2014).流动儿童认同整合与心理健康的关系：自我效能的调节作用. 中国特殊教育，21(1)，60-66.
44.倪士光，李虹*. (2014). 流动儿童认同整合：测量及回忆性质的影响. 心理与行为研究， 12(1), 45-51.
45.李虹, 陈石, 倪士光. (2013). 直觉和分析在简单和复杂条件下的逃生决策, 心理学报, 45(1), 94-103.
46.倪士光*，李虹*，黄琳妍. (2012). 学习拖延的整体化研究视角：传统与创新.心理发展与教育，28(4), 463-471. （中国人民大学书报资料中心复印报刊资料B4《心理学》2013年第2期全文转载,72-81.）
47.李虹，倪士光，黄琳妍. (2012). 流动人口自我身份认同的现状与政策建议. 西北师大学报（社会科学版）, 49(4), 68-74.
48.倪士光，徐继红，叶霖. (2012). 非理性拖延量表的修订及其与健康行为的关系：自我效能的中介效应. 中国临床心理学杂志, 20(4), 603-606.
49.倪士光，张平，赵国亮，马海鹰. (2012). 大学生消极拖延与生理健康的关系：压力的中介作用. 中国学校卫生杂志，33(6), 682-683.
50.张平, 倪士光. (2012). 理工科重点院校大学生职业决策效能调查分析. 北京邮电大学学报（社科版）, 14(5), 107-111.
51.陈红敏，张雷，倪士光*. (2012). 高校优秀青年教师胜任力特征. 中国青年研究，34(4)，111-113.
52.倪士光，李虹，徐继红，CHOI JIN NAM. (2011). 主动拖延量表在中国大学生群体中的修订及信效度检验. 中国临床心理学杂志, 19(4), 511-514. 
53.倪士光, 伍新春. (2011). 学习投入研究：概念、测量与相关变量. 心理研究, 4(1), 81-87.
54.倪士光, 伍新春, 张岿. (2010). 森田疗法团体辅导对大学生面试焦虑障碍的影响. 中国心理卫生杂志, 24(5), 375-379.
55.倪士光, 伍新春. (2009). 认知行为互动团体辅导对大学生学业倦怠的干预效果研究. 中国临床心理学杂志,17(4), 512-515.
56.倪士光, 伍新春, 张步先. (2009). 大学生学业倦怠的团体辅导干预——认知行为互动取向团体辅导方案设计. 中国青年政治学院学报, 27(2), 34-38.
57.倪士光, 伍新春, 张步先. (2009). 威海大学生学业倦怠及其影响因素分析. 中国学校卫生杂志, 30(2), 167-168. 
（二）国内与国际会议论文（2009—）
1. Weixi Gu, Yue Zhang, Fei Ma, Khalid Mosalam, Lin Zhang, and Shiguang Ni. 2018. Demo Abstract: Real-Time Emotion Detection via E-See. In The 16th ACM Conference on Embedded Networked Sensor Systems (SenSys ’18), November 4–7, 2018, Shenzhen, China. ACM, New York, NY, USA, 2 pages. https://doi.org/10.1145/3274783.3275213
2. Wei Zhang, Weixi Gu, Fei Ma, Shiguang Ni, Lin Zhang, and Shao-Lun Huang. 2018. Poster Abstract: Multimodal Emotion Recognition by extracting common and modality-specific information. In Proceedings of 16th ACM Conference on Embedded Networked Sensor Systems (SenSys’18). ACM, New York, NY, USA, 2 pages.
3. Fei Ma, Weixi Gu, Wei Zhang, Shiguang Ni, and Lin Zhang. 2018. Poster Abstract: Speech Emotion Recognition via Attention-based DNN from Multi-Task Learning. In Proceedings of 16th ACM Conference on Embedded Networked Sensor Systems (SenSys’18). ACM, New York, NY, USA, 2 pages.
4. Zhu, S.*, Ni, S*., & Hamilton, K. (2018). Cognition malleability belief, emotion regulation and adolescent wellbeing: examining: the mediation model among migrant youth. 16th ISQOLS Annual Conference. （Applied Research in Quality of Life (ARQOL)
5. NI, S. (2018). Positive Technology —— The new prospective in Positive Psychology. Research postgraduate seminar in Department of Social work & Social administration, The University of Hong Kong. Jau 8, 2018.
6.倪士光. (2017). 老年情绪护理机器人心理机制与关键技术. 2017年中国国际积极心理学大会积极心理科技论坛, 20170725-37, 深圳，中国.
7.倪士光. (2017). 青少年健康发展指南：框架与操作. 2017年首届中国家庭发展论坛, 国家卫生计生委家庭发展司, 20170514-15, 上海, 中国.
8. Ni, S. (2017). The Dual Identity Integration of Migrant Children in China. The second biennial International Convention of Psychological Science (ICPS), 23-25 March 2017, Vienna, Austria.
9. Ni, S, Ma Haiying, Li Hong. (2012). Research on the Academic Burnout of Chinese University Students. Lecture Notes in Electrical Engineering,v 224 LNEE, n VOL. 2,p 459-467,2013, Proceedings of the 2nd International Conference on Green Communications and Networks 2012, GCN 2012.
（三）咨询与研究报告（2013—）
1.《关于加快深圳自杀预防和干预工作的调研报告》, 深圳市委政法委，主笔，2019年9月。
2.《深圳市社会心理健康服务体系建设工作方案研究》, 深圳市委政法委，主笔，2019年8月。
3.《服务机器人产业发展研究》，深圳国家自然科学基金机器人基础研究中心软科学课题，主笔，2019年4月。
4.《2018年宝安区社会心态特点及其培育研究》，中共深圳市宝安区委政法委员会，2018年12月。
5.《深圳青少年心理健康调研报告》，主笔，深圳市妇女儿童发展基金会-馨基金，2018年11月。
6.《深圳养老保障制度研究》，骨干参与，深圳市政府研究中心，2018年10月。
7.《深圳社会质量2017报告及10个分区报告》，主笔，深圳市政法委，2018年4月。
8.《深圳社会建设市民满意度2017年报告及10个分区报告》，主笔，深圳市政法委，2018年3月。
9.《深圳新办大学建设与发展研究》，主笔，深圳市政府发展研究中心，2017年11月。
10.《深圳市流动家庭阅读报告（2017）》，通讯，深圳公益组织，2017.09。
11.《南山区民生微实事2016民意调查报告》，主笔，深圳市南山区民政局，2017.03。
12.《深圳市社会质量指标体系构建》，主笔，深圳市社工委，2017.01。
13.《宝安区新市民精准文化服务：文化需求调研与精准服务政策研究》，主笔，宝安区政府，2017.01。
14.《深圳市科技工作者职业压力研究报告》，主笔，深圳市科协，2016.10。
15.《专家评审在科技决策与评估中的作用研究》，主笔，深圳市科技专家委，2016.05。
16.《中山市流动青少年健康发展报告》，主笔，中山市卫生计划生育局，2016.03。
17.《第十七届高交会重点项目、产业分析报告》，主笔，深圳市会展中心，2015.12。
18.《第十七届高交会项目评审总结分析报告》，主笔，深圳市会展中心，2015.12。
19.《特色发展迈出关键一步——浅析2014年深圳高等教育改革》，《深圳社会工作简报》2015年第4期，1-14，主笔，深圳市社工委，2015.10。
20.《龙岗区十三五发展定位和发展潜力研究》，参与，龙岗区政府，2015.01。
21.《深圳市社会建设形势分析报告（2014年上、下半年）》，主笔，深圳市社工委，2014.08。
22.《提升高校科协类组织在社会建设作用研究》，主笔，深圳市科协，2014.11。
23.《研究生创业意向及其与创业人格、创业绩效的关系研究》，主笔，清华大学深圳研究生院，2014.11。
24.《在深港合作框架下南山建设深港创新创业基地的对策研究》，主笔，南山区科技局，2014.10。
25.《公寓化管理 均等化服务——郑州航空港综合实验区流动人口社会管理创新体制研究》，主笔，郑州航空港综合实验区,2013.11。
26.《深圳市人口与健康科技发展分析研究》，主笔，深圳市科创委，2013.12。
代表性著作 
学术著作与译著
1.彭凯平，孙沛，倪士光. (2019). 《中国积极心理测评手册》. 北京：清华大学出版社.
2.姚宏文, 倪士光. (2017). 《青少年健康行为养成课程教案（初中）》. 北京：中国人口宣传教育中心. 
3.姚宏文, 倪士光. (2017). 《青少年健康行为养成课程教案（高中）》. 北京：中国人口宣传教育中心.
4.倪士光. (2016). 同化性迁移、顺应性迁移、重组性迁移、低阶迁移、高阶迁移、远迁移、近迁移. 中国大百科全书（心理学卷）. 北京：中国大百科全书出版社.
5.国家卫生计生委家庭教育司组织编写，李虹，倪士光等. (2016). 青少年健康发展指南. 北京：人民卫生出版社.
6.倪士光，著. (2014). 认同整合：流动儿童社会融合新视角. 北京：科学出版社.
7.彭凯平，刘钰，倪士光，译. Thelma S. Horn 著, 运动心理学前沿（第三版），Advances in Sport Psychology (Third edition)，北京：北京体育大学出版社，2011年.
8.倪士光，杨瑞东. (2015). 香港低碳环境教育及其启示. 见 乌兰察夫（主编）, 粤港区域环境合作与低碳发展（第1版，pp. 269-284）. 北京：社会科学文献出版社.
9.倪士光，李虹. (2014). 大学生主动拖延量表. 见 中国心理学会教育心理学分会（主编）， 中国教育心理测评手册（第1版，pp. 175-179）. 北京：高等教育出版社.
10.国家人口计生委流动人口管理服务司 著, 倪士光参编, 中国流动人口发展报告（2011），北京：人民教育出版社，2011年.
11.倪士光. (2013). 大学生的学习心理. 见 张文新（主编）, 大学生心理健康教育(第1版，pp. 45-66). 济南：山东人民出版社.
主要专利成果 
其他成果 
 </研究成果>
<奖励荣誉>
荣誉奖项 
2015年深圳市第七届哲学社会科学优秀成果学术著作类二等奖
2013年河南省体育科学研究课题成果三等奖
2012-2013年度河南省政研室优秀调研成果三等奖
2012年度山东省高校学生教育与管理工作优秀科研成果（论文）一等奖
2010年度山东省高校心理健康教育优秀论文一等奖
2010年度山东省高校思想政治教育优秀成果三等奖
2009年山东省高校思想政治教育优秀成果二等奖
2009年山东省高校心理健康教育优秀论文一等奖
 </奖励荣誉>
