{"title":"刘广灵","cnUrl":"http://www.sigs.tsinghua.edu.cn/lgl/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/36/9a/607509a042acba474e5098b5451d/540c389b-1c7b-42ee-a256-2a831bf3927b.jpg","email":"liu.guangling@sz.tsinghua.edu.cn"}
<个人简历>
概况 
教育经历 
1991年9月-1994年7月，北京大学，管理科学专业，硕士
1984年9月-1988年7月，南开大学，概率统计专业，学士
工作经历 
2010年1月-至今，清华大学，副教授
1994年8月-2009年12月，清华大学，讲师
1999年8月-1999年12月，麻省理工学院，访问学者
1988年7月-1991年8月，西安统计学院，教师
学术兼职 
社会兼职 
 </个人简历>
<教学>
教学课程 
管理学概论
组织理论与管理
企业组织与管理实践研究
中国金融实务课堂（4）基金投资与行业分析
研究生指导 
 </教学>
<研究领域>
研究领域 
组织经济学、管理科学
主要项目 
[1] 2018年-2021年，创新活动社会化条件下创新体系和方法研究，清华大学深圳研究生院/深圳国际研究生院，交叉研究基金项目。 
[2] 2016 年7月-2017年1月，主持“践行‘一带一路’跨多国输送天然气战略实施管理”，中国石油企业协会项目。
中石油中亚管道公司因此荣获第 29 届全国石油石化企业管理现代化创新优秀成果（行业部级）一等奖、2016 年度“第 23 届国家级企业管理现代化创新成果”一等奖（最高奖项）。
[3] 2015 年-2017 年，主持“不同类型创新组织管理案例与模式研究”，科技部人才交流中心项目。
 </研究领域>
<研究成果>
代表性论文 
[1] 刘广灵、金勇军，力行自我批判长期艰苦奋斗推动组织建设实现后发赶超——任正 非管理思想特质分析，《管理学报》“中国企业家管理思想解读”工作坊，中国人民大学，2019 年 6 月 5 日 
[2] 李淑华、汤小波、刘广灵，基于DRGs的“脑缺血性疾病”亚专科医疗服务能力评价，中国医院管理， 2019年8期，Vol.39(9)，39-41。
[3]刘广灵，探寻职业化之路，清华管理评论，3 卷 1 期（2013 年 2 月），68-76. 
[4]刘广灵，美日汽车巨头变迁之镜鉴，清华管理评论，1 卷 6 期（2011 年），114-121. 
[5]刘广灵，学术组织体系演变对实践导向管理研究启示，管理学报，2011(6)，811-819.
[6]刘广灵，中国社会转型发展时期的组织建设与管理特点，管理学报，2010(11)， 1621-1631. 
[7]刘广灵，合伙制理论研究最新进展，经济学动态，2009 年 12 期，114-118.
[8]刘广灵，林肯电气公司管理模式理论分析，中国软科学，2009 年 11 期，129-138. （2009 年“第 7 届中国软科学学术年会”优秀论文；中国人民大学书报资料中心复印资料 F31《企 业管理研究》2010 年第 3 期全文转载。） 
[9]刘广灵，毛泽东民主主义组织建设原则理论模型，管理学报，6 卷 2 期（2009），150-159.
[10] Guangling Liu, Yijiang Wang，The Optimal Design of Repeated Uneven Tournament with Incomplete Information and Moral Hazard. “Tournaments, Contests and Relative Performance  Evaluation conference” in Raleigh, NC, U. S., Mar. 2008.
代表性著作 
主要专利成果 
其他成果 
 </研究成果>
