{"title":"唐彦嵩","cnUrl":"http://www.sigs.tsinghua.edu.cn/tys/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/72/7f/0371110242d7b6991797fc6336f2/a9153d95-8bf3-40f1-9864-681f92696480.png","email":"tang.yansong@sz.tsinghua.edu.cn"}
<个人简历>
概况 
教育经历 
2015-2020，清华大学，工学博士
2011-2015，清华大学，工学学士
2013-2015，清华大学，经济学（双）学士学位
工作经历 
2022-至今，清华大学深圳国际研究生院，助理教授/特别研究员
2020-2022，英国牛津大学，博士后
2020，微软亚洲研究院，研究助理
2016，美国加州大学洛杉矶分校，访问学者
学术兼职 
社会兼职 
 </个人简历>
<研究领域>
研究领域 
计算机视觉与模式识别
主要项目 
 </研究领域>
<研究成果>
代表性论文 
请见https://andytang15.github.io
代表性著作 
主要专利成果 
其他成果 
 </研究成果>
<奖励荣誉>
荣誉奖项 
吴文俊人工智能优秀博士学位论文奖，2021
北京市优秀毕业生，2020
清华大学优秀博士论文，2020
清华大学“紫荆学者”，2020
 </奖励荣誉>
