{"title":"姚有为","cnUrl":"http://www.sigs.tsinghua.edu.cn/yyw/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/e6/e2/a6fff6f04899b1a2fd6bc4439653/a65d195f-f32c-405b-ab2f-ac7e428d8bd6.jpg","email":"yaoyw@mail.sz.tsinghua.edu.cn"}
<个人简历>
概况 
1972年出生，1991-1998年吉林大学化学系攻读学士、硕士学位，
1998年于长春应用化学研究所攻读博士学位。
教育经历 
工作经历 
学术兼职 
社会兼职 
 </个人简历>
<研究领域>
研究领域 
1. 超分子化合物(无机微孔晶体材料、配位聚合物)的合成与性能研究；
2. 高分子助剂(热稳定剂、防老化剂、抗菌剂等)的合成；
3. 有机-无机复合材料，多级结构粉体材料的制备方法学。发表学术论文十多篇，申请国家专利三项。
主要项目 
 </研究领域>
