{"title":"孙兴","cnUrl":"http://www.sigs.tsinghua.edu.cn/sx/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/0e/eb/0517fc6042fb8d93adb2d6a41a14/2111482d-7b2c-4aa4-b864-e2ec87958ebf.png","email":"sunxking@sz.tsinghua.edu.cn"}
<个人简历>
概况 
教育经历 
2007年9月-2010年6月，云南大学，系统分析与集成专业，博士
2004年9月-2007年6月，云南大学，系统分析与集成专业，硕士
2000年9月-2004年6月，云南大学，软件工程专业，学士
工作经历 
2020年8月-至今，清华大学深圳国际研究生院，讲师
2010年7月-2020年7月，广州网易
学术兼职 
社会兼职 
 </个人简历>
<教学>
教学课程 
音频表达（国际院）
互动媒体（游戏）设计进阶（国际院）
游戏制作工作坊（国际院）
视觉设计原理及应用（国际院）
互动媒体（游戏）设计基础（国际院）
互动媒体（游戏）开发基础（国际院）
游戏运营（国际院）
动作捕捉技术原理及应该用（国际院）
研究生指导 
 </教学>
<研究领域>
研究领域 
主要研究方向为互动媒体产品策划与程序设计，包括：玩法演化过程研究；互动媒体设计应用研究探索；动捕数据库与动捕应用研究；
主要项目 
完成网易公司在电竞市场布局的任务，带领银河工作室为网易在电竞市场打开了局面，工作室先后孵化出《英雄三国》、《魔兽争霸官方对战平台》、《荒野行动》、《决战平安京》等项目。
2008年创立当时国内用户规模最大的街机对战平台《览易街机对战平台》；
2004-2006年为移动百宝箱策划设计了若干款不同类型的手机游戏，《虫蛊奇侠传1、2》、《黑暗序曲1、2》、《天使之城》、《吸血猎人》、《magic twins》、《超级女生梦工厂1、2》、《行会战争》、《谋略三国》等，皆取得不俗成绩；
 </研究领域>
