{"title":"尤政院士","cnUrl":"http://www.sigs.tsinghua.edu.cn/yzys/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/09/08/8119559148bea4b5e2628ddcbb3f/04cc8209-4f5a-498c-8111-38a467b8b1c1.jpg","email":""}
<个人简历>
概况 
尤政，1963年出生，江苏扬州人。清华大学精密仪器系教授、博士生导师，清华大学副校长、校学术/学位委员会委员，中国工程院院士。分别于1985年、1987年、1990年在华中科技大学获学士、硕士和博士学位。1992年获国务院学位委员会、教育部授予的“做出突出贡献的中国博士学位获得者”称号，1999年受聘教育部某学者奖励计划特聘教授，并享受国务院特殊津贴，1998-2000年在英国萨里大学空间中心做高级访问教授，2005年获人事部授予的“全国优秀博士后”称号并入选国家“新世纪百千万人才工程”，2013年当选为中国工程院院士。
现任中国微米纳米技术学会理事长、中国仪器仪表学会副理事长、中国机械工程学会副理事长、军委科技委领域专家委员、教育部科技委国防学部主任委员，国防科工局科技委委员、国务院学位委员会仪器学科评议组召集人、科技部空天领域十三五规划专家组成员、工信部工业强基专家组副组长、工信部智能制造标准化专家咨询组组长等。 主要学术方向为微电机系统（MEMS）、智能微系统及其空间应用。作为总负责人主持设计、建造、发射及在轨运行“TS-1号”、“NS-1”及“NS-2”等多颗微、纳和皮型卫星。科研成果“基于微米纳米技术的新型超级电容器及其实现”、“先进空间光学姿态敏感器技术”先后荣获国家技术发明奖二等奖；“模糊逻辑与神经网络结合理论及军事应用”、“空间微系统与纳型卫星”先后荣获国家科技进步二等奖，此外还获得省部级科技奖励9项。二十余年来，共培养研究生近百名，获国家发明专利90余项，发表SCI/EI论文400余篇，出版专著2部，译著2部。
教育经历 
1981.9-1985.7 华中科技大学 机械制造及设备自动化 学士
1985.9-1987.9 华中科技大学 机械制造及设备自动化 硕士
1987.9-1990.6 华中科技大学 机械制造及设备自动化 博士
工作经历 
1990.11-1992.11 清华大学精密仪器系 讲师
1992.11-1994.11 清华大学精密仪器系 教研室副主任、副系主任/副教授
1994.12-2005.6 清华大学精密仪器系 系副主任/教授
1996.5-至今 清华大学精密仪器系 博士生导师
1998.10-2000.3 英国萨里大学空间中心 访问教授
1999.10-至今 清华大学精密仪器系特聘教授
2005.7-至今 清华大学精密仪器系 系主任/教授
2007.11-至今 清华大学机械工程学院 院长
学术兼职 
2002.3-至今 中国人民解放军总装备部科技委 兼职委员、微米纳米技术专业组组长
2006.4-至今 中国微米纳米技术学会 副理事长兼秘书长
2006.7-至今 国家科技部863对地观测与导航领域专家组 专家
2009.1-至今 国家教育部科技委机电与运载学部 委员
2008.7-至今 中国仪器仪表学会 副理事长
2009.1-至今 国务院学位委员会仪器、光学学科 评议组成员
社会兼职 
 </个人简历>
<研究领域>
研究领域 
机械电子工程(微纳技术及其空间应用)
主要项目 
 </研究领域>
<奖励荣誉>
荣誉奖项 
1 .先进空间光学姿态敏感器技术，国家技术发明奖，二等奖，排名：第一，2012年，证书号码：2012-F-309-2-09-R01。 项目负责人，提出位置和能量二维函数的太阳敏感器工作机理，解决敏感器受反射光干扰而不工作的难题；提出导航星域的概念及变换方法，实现敏感器初始姿态快速捕获；发明了基于星敏感器与MEMS陀螺的惯性星罗盘等。
2 .基于微米纳米技术的新型超级电容器及其实现，国家技术发明奖，二等奖，排名：第一，2011年，证书号码：2011-F-219-2-01-R01。 项目负责人，完成基于微米纳米技术的新型超级储能器件的研制，发明大型超级电容器设计加工及制造新方法，发明MEMS微电极加工方法及微型超级电容器制造工艺，研制的系列超级电容器具有国际先进水平，实现产业化。
3 .空间微系统与纳型卫星，国家科技进步奖，二等奖，排名：第一，2007年，证书号码：2007-J-219-2-05。 项目负责人，完成一系列基于商用器件的空间微系统的研制，如MIMU、磁强计、基于APS CMOS的遥感与姿态传感系统；主持完成国内首颗NS-1卫星设计、工程研制与在轨飞行试验。在轨试验一系列空间微系统。
4 .模糊逻辑与神经网络结合理论及军事应用，国家科技进步奖，二等奖，排名：第七，2004年，证书号码：2004-J-243-2-10-R07 。 项目骨干与子课题负责人，负责将模糊逻辑与神经网络结合理论应用于基于微小卫星的空间攻防策略研究，主要技术贡献：对空间非合作目标的测量与识别，微小卫星的跟飞绕飞的控制策略等。
5 .微缺陷和微裂纹激光测试技术的研究，省部级，二等奖，2004年，证书号码：2004电-2-005-01。 项目负责人，提出利用近红外激光散射光强空间分布的扫描层析检测方法，实现对MEMS微结构的纳米级体缺陷的检测；系统研究了激光超声表面波的产生及应用于微裂纹非接触检测的机理，并提出了其实现方法。
6 .MIMU总体技术研究，省部级，二等奖，排名：第一，2003年，证书号码：2003电-2-004-01。 项目负责人，研制出国内第一台基于MEMS器件的微型惯性测量组合试验样机，提出了一系列零位偏差、安装误差、横向灵敏度等标定与修正方法，并将其成功用于导弹弹射运动参数测试系统与大尺寸绝对测量系统。
 </奖励荣誉>
