{"title":"张锡辉","cnUrl":"http://www.sigs.tsinghua.edu.cn/zxh/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/05/81/3be00c6841219900ad2489bd6fbb/4e93251d-9e81-48e1-85d8-81116dd7012c.jpg","email":"zhangxh@sz.tsinghua.edu.cn"}
<个人简历>
概况 
教育经历 
1980/09-1984/07，河北科技大学环境工程系，学士
1984/09-1987/07，华东理工大学环境工程系，硕士
1987/09-1991/07，清华大学环境工程系，博士
1995/10-1998/04，美国密苏里大学化学工程系，博士后
工作经历 
1991/08-1993/11，讲师，清华大学环境工程系
1993/12-1995/03，副教授，清华大学环境工程系，教研室副主任
1995/04-1995/10，高级访问学者，美国佛罗里达国际大学土木与环境工程系
1995/11-1998/04，博士后，美国密苏里大学化学工程系环境生物专业
1998/10-1999/03，客座资深研究员，美国国家研究委员会和美国环保局实验室
1999/04-2003/12，副教授，清华大学环境科学和工程系
2001/06-2003/12，主任，深圳研究生院环境工程与管理研究中心
2003/12-2007/12，教授，主任，深圳研究生院环境工程与管理研究中心
2005/01-2010/06，教授，主任，清华大学深圳研究生院工程学部主任，清洁生产重点实验室/循环经济先导技术重点实验室
2010/07-2010/09，特聘教授，日本京都大学工学院
2010/10至今，教授，深圳研究生院环境工程与管理研究中心
学术兼职 
1. 国家科技重大专项水体污染控制与治理项目专家;
2. 国家高科技开发863项目评审专家;
3. 国家自然科学基金评审专家;
4. 参与国家自然科学基金基础研究规划和基金评审等;
5. 受聘美国英文杂志《环境科学&健康》（Journal of Environmental Science & Health）编委。
社会兼职 
 </个人简历>
<研究领域>
研究领域 
(1) 膜及其纳米反应器理论和技术：
膜技术是21世纪的水和污水处理技术。本研究方向针对新型多功能膜材料和基于膜孔道的纳米反应器理论，构建新型水和污水处理理论体系，推动其在各种水和污水处理工程中的产业化应用。科研项目包括国家水专项、水利部重点项目、省重点基金、日本合作项目及于东莞、佛山、中山、梧州等地合作项目
(2) 受污染水体的环境修复理论和技术：
这是我国发展到现阶段迫切需要解决的环境问题之一。环境修复遵循的工程原则与环境治理的工程原则是背道而驰的，本研究方向重点针对水环境修复所需要的独特理论和技术体系，参与各种水环境修复工程。科研项目包括国家水专项、水利部重点项目、香港合作项目、省水利厅项目以及与深圳、东莞、佛山、中山等地合作项目等。
主要项目 
 时间  单位  职位  -  国家科技重大专项水体污染控制与治理项目  专家  -  国家高科技开发863项目  评审专家  -  国家自然科学基金  评审专家  -  参与国家自然科学基金基础研究规划和基金评审等;  -  -  美国英文杂志《环境科学&健康》（Journal of Environmental Science & Health）  编委 
 </研究领域>
<研究成果>
代表性论文 
1. Guo JN, Wang LY, Zhu J, Zhang JG, Sheng DY, Zhang XH. Highly integrated hybrid process with ultrafiltration ceramic membrane for advanced treatment of drinking water: a pilot study. Journal of Environmental Science & Health, Part A, 2013, 48(11): 1413-1419
2. 付宛宜，张锡辉，吴启龙，苏锡波，叶挺进，黄明珠. 陶瓷平板膜在饮用水处理中临界通量的影响因素研究. 水处理技术，2013,39(11)，73-76
3. 郭建宁，张锡辉，王凌云，张建国，盛德洋，胡江泳. 臭氧预氧化对不同孔径陶瓷膜过滤微污染饮用水的影响. 中南大学学报，2013，44(9)，3925-3932
4. 王子钊，张锡辉，王凌云. 深圳河典型内分泌干扰物分布和季节变化规律研究. 环境污染与防治，2013,35(9)，9-13
5. 王凌云，张锡辉，陶益，胡江泳. 活性污泥堆雌激素的吸附和好氧生物降解. 哈尔滨工业大学学报，2013，45(8)，117-121
6. 吴启龙，陈丽珠，盛德洋，张锡辉，陶益. 硝酸钙对深圳河底泥臭味及生物化学特性的影响. 哈尔滨工业大学学报，2013,45(6)，107-113
7. 乔铁军，Doris Au，张锡辉. 超滤运行过程中膜表面亲水性的变化特征. 水处理技术，2013，39(6)，13-16
8. 吴启龙，盛德洋，张锡辉，陶益，陈丽珠. 新型陶瓷膜过滤去吹水中藻类的研究. 中国给水排水，2013，29(11)，47-50
9. 吴启龙，艾震，张锡辉，罗旺兴. 新型滤料强化过滤对高氨氮污染达标相应时间的试验研究. 城镇供水，2013，(2)，73-76
10. 胡小芳，丁卫，袁润权，盛德洋，张锡辉. 纯氧曝气和活性无烟煤滤池联用去除氨氮的研究. 中国给水排水，2013，29(5)，28-31
11. 郭建宁，张锡辉，胡江泳，王凌云，张建国，盛德洋. 臭氧氧化对陶瓷膜超滤工艺降低饮用水中浊度的影响. 环境科学学报, 2013, 33(4): 968-975
12. 王凌云，张锡辉，陶益. 城市污水处理厂内分泌干扰物浓度分布和去除规律. 环境科学学报，2012，32(11)，2741-2747
13. 张锡辉. 纳米时代的饮用水与污水处理工艺变革. 给水排水，2012，38(4)：1, 67
14. 范小江，盛德洋，张建国，加藤秀生，李泰日，张锡辉. 采用浸没式平板陶瓷膜处理东江原水的应用试验. 净水技术，2012，31(5)：15-19
15. 张建国，盛德洋，郭建宁，张锡辉. 陶瓷膜在高浊度给水处理中的试验研究. 水处理技术，2012，38(2)：115-118
16. 张建国，盛德洋，郭建宁，张锡辉. 臭氧对陶瓷膜过滤特性的影响. 水处理技术，2012，38(3)：122-125
17. 乔铁军，张锡辉，Doris AU. 活性炭工艺去除水中典型药品的效能与机理. 化工学报，2012，63(4)：1243-1248
18. 盛德洋，丁卫，巢猛，张锡辉，吴月华. 活性滤料与惰性滤料的性能比较研究. 城镇供水，2012，(3)：83-85
19. 刘树娟，陈磊，钟润生，张锡辉，王凌云. 硝酸钙对河流底泥中含硫化合物嗅味原位控制. 环境科学研究，2012，25(6)： 691-698
20. 雷颖，范小江，张锡辉，盛德洋，张建国，陶益. 活性无烟煤滤池处理高氨氮原水的中试研究 . 中国给水排水，2012，28(15)：36-40
21. 张韵，郄燕秋，王琳，陈凯，张锡辉，鲁巍. 珠江下游地区水源调控及水质保障技术研究与示范. 给水排水，2012，38(9)：8-14
22. 张晓健，张锡辉，陆少鸣，王建平，盛德洋，田家宇. 季节性污染原水预处理和常规处理工艺强化技术集成与示范. 给水排水，2012，38(9)：15-20
23. 王凌云，张锡辉，陶益. 城市污水处理厂内分泌干扰物浓度分布和去除规律. 环境科学学报，2012，32(11)：2741-2747
24. 吴月华, 盛德洋, 张锡辉, 丁卫, 张建国. 饮用水处理中不同滤料除氨氮效果及需氧量研究. 给水排水, 2011, 37(6): 22-26
25. 谢宇铭, 张锡辉. 陶瓷膜组合工艺对水中甲硫醚去除效果研究. 环境科学与技术, 2011, 34(8): 131-134
26.Tiejun Qiao, Xihui Zhang, Guangxue Wu, Doris WT Au. Investigation of microbial safety of a full-scale ozonation and biological activated carbon process under high humidity & temperature conditions. Water Science and Technology, 2011, 64(11): 2293-2298
27. Mingyuan Li, Guangxue Wu, Yuntao Guan, Xihui Zhang. Treatment of river water by a hybrid coagulation and ceramic membrane process. Desalination 2011, 280(1-3): 114-119
28. 张锡辉, 陶益. 水环境预警系统分类与功能分析. 建设科技, 2011, (17): 66-68
29. Wang LY, Tam NFY, Zhang XH. Assimilation of 17a-ethinylestradiol by sludge and its stress on microbial communities under aerobic and anaerobic conditions. Journal of Environ. Sci. & Health, Part A, 2011, 46(3): 242-247
30. Xiao Feng, Lam KM, Li Xiaoyan, Zhong Runsheng, Zhang Xihui. PIV characterization of flocculation dynamics and floc structure in water treatment. Colloids and Surfaces A: Physicochemical and Engineering Aspects, 2011, 379(1-3): 27-35
31. 王凌云, 张锡辉, 宋乾武. 重污染型河水中典型内分泌干扰物的臭氧氧化去除研究. 环境科学, 2011, 32(5): 1357-1363
32. 乔铁军, 张锡辉, 张金松, Doris W.T.Au. 活性炭—超滤组合工艺处理南方微污染原水的研究. 给水排水, 2011, 37(4): 15-18
33. Zhong Runsheng, Zhang Xihui, Xiao Feng, Li Xiaoyan. Effects of humic acid on recoverability and fractal structure of alum-kaolin flocs. Journal of Environmental Sciences, 2011, 23(5), 731-737
34. LY Wang, XH Zhang and NFY Tam. Analysis and occurrence of typical endocrine-disrupting chemicals in three sewage treatment plants. Water Sci & Technol., 2010, 2501-2509
35. Tao, Y, Zhang, XH, Mao, XZ, Au, DWT. Sub-lethal UV-C irradiation to prevent microcystis aeruginosa blooming for urban stream. In: Hao, X., Novotny, V., Nelson, V. (Eds.). Water Infrastructure for Sustainable Communities: China and the World. 2010 IWA Publishing, London, UK
36. Tao Y, Zhang X H, Doris W T Au. The effects of sub-lethal UV-C irradiation on growth and cell integrity of cyanobacteria and green algae. Chemosphere, 2010, 78: 541-547
37. Ya-Ying Zhao, Xi-Hui Zhang, and O.S. Samuel Sojinu. Thermodynamics and photochemical properties of &alpha;, &beta;, and &gamma;-hexabromocyclododecanes: A Theoretical Study. Chemosphere, 2010, 80: 150-156
38. Ya-Ying Zhao, Eddy Y, Zeng. Xi-Hui Zhang, Fu-Ming Tao. Theoretical study of small water clusters of sulfur dioxide. Chinese Journal of Structural Chemistry, 2010, 29: 499-508
39. Ya-Ying Zhao, Eddy Y, Zeng, Xi-Hui Zhang, Lin Ma, Fu-Ming Tao. A density functional theory study of the hydrates of 2NH3:H2SO4 and its implications for the formation of atmosphere particles. Chinese Journal of Structural Chemistry, 2010, 29: 528-534
40. Ya-Ying Zhao, Eddy Y, Zeng, Xi-Hui Zhang, Lin Ma, Fu-Ming Tao. Interaction of aromatic hydrocarbons with sulfuric acid, bisulfate and sulfate anions. Chinese Journal of Structural Chemistry, 2010, 29: 1091-1097
41. 喻峥嵘, 乔铁军, 张锡辉. 某市饮用水系统中药品和个人护理用品的调查研究. 给水排水, 2010, 9: 24-28
42. 乔铁军, 唐晓会, 张锡辉. 活性炭/超滤复合工艺中膜污染特征的研究. 中国给水排水, 2010, 17: 35-39
43. 乔铁军, 张锡辉, 欧慧婷. 饮用水中药品和个人护理用品的研究进展. 给水排水, 2010, 4: 118-125
44. 乔铁军, 张锡辉, 张金松. 三种深度处理工艺出水的微生物安全性比较. 中国给水排水, 2010, 7: 30-33
45. 陶益, 毛献忠, 张锡辉, 袁侃, Doris W T Au. 亚致死剂量UV-C辐照抑制铜绿微囊藻生长的效果. 清华大学学报(自然科学版) , 2010, 9: 1412-1415
46. 毛献忠, 龚春生, 张锡辉. 城市湖泊暴雨过程中蓄洪能力研究. 水力发电学报, 2010, 3: 119-125
47. 袁侃, 毛献忠, 陶益, 张锡辉. UV-C辐照抑制铜绿微囊藻生长的动态实验研究. 环境科学, 2010, 2: 310-317
48. 管运涛, 曹鹏飞, 张锡辉. 净化南方水库源水的混凝—超滤组合工艺. 清华大学学报，2010, 9: 1416-1420
49. 王婵，张锡辉，冯兆敏，李辉. 沿海城市复杂水源对城市安全供水的影响.给水排水，2009，35(11)：135-139
50. 乔铁军，张锡辉. 臭氧生物活性炭技术应用中水质安全研究. 环境科学，2009，30(11)：3311-3315
51. 胡嘉东, 张锡辉, 万正茂, 王治军. 典型城市河流中嗅味物质和微生物菌落特征. 环境科学研究，2009, 22(1): 47-51
52. 乔铁军，张锡辉，欧慧婷. 药品和个人护理用品在水环境中污染状况的研究与展望. 给水排水，2009，35(7)：121-130
53. 龚春生，毛献忠，张锡辉. 城市浅水湖泊雨水溢流总磷输运的数值模拟. 环境科学，2009，30(4)：1016-1022
54. 高静思，张锡辉，宋乾武. 黑臭水体臭氧化纯氧曝气处理. 建设科技，2008，(21)：38-39
55. 钟润生, 张锡辉, 管运涛, 毛献忠. 三维荧光指纹光谱用于污染河流溶解性有机物来源示踪研究. 光谱学与光谱分析, 2008, 28(2): 346-351
56. 朱春伟，张锡辉，王凌云. 水源藻类和底泥对典型嗅味物质的耦合影响.中国给水排水，2008，24(5)：16-20
57. 宗栋良，张锡辉，张光明. 流动电流沿水厂工艺的变化研究. 环境科学与技术，2008，31(11)：86-88
58. 王昊阳, 管运涛, 水野忠雄, 张锡辉, 津野洋. 深圳老城区局部雨污管网水质水量检测. 清华大学学报(自然科学版), 2008，48(6): 987-990
59. 桂安，毛献忠，陶益，张锡辉. 深圳荔枝湖富营养化成因和总磷模型分析. 环境科学, 2008, 29(4)： 577-581
60. 陶益，毛献忠，段余杰，桂安，张锡辉. 深圳荔枝湖富营养化综合治理工程效果研究. 环境科学, 2008, 29(4)：87-91
61. 毛献忠, 桂 安, 陶 益, 张锡辉. 城市湖泊水环境修复组合工艺效果研究——以深圳市荔枝湖治理工程为例. 湖泊科学, 2008, 20(4)：456-462
62. 张锡辉，伍婧娉，王治军，向修传. HS-SPME-GC法测定水中典型嗅味物质. 中国给水排水，2007，23(2)：78-82
63. 张锡辉，王爽，王治军，王慧，管运涛. 水源受污染程度与微生物安全性调查研究. 中国给水排水，2007，23(17)：41-45
64. 张锡辉，王爽，王慧，管运涛，王治军. 水厂处理工艺中的微生物群落结构特征研究. 中国给水排水，2007，23(13)：36-40
65. 李磊，王慧，张锡辉，马艳军. 不同底泥系统的湖泊内源释磷规律研究. 中国给水排水，2007，23(17)：76-79
66. 欧阳二明，张锡辉，王伟. 常规净水工艺去除有机物效果的三维荧光光谱分析法. 光谱学与光谱分析，2007，27(7)：1373-1376
67. 欧阳二明，张锡辉，王伟. 城市水体有机污染类型的三维荧光光谱分析法. 水资源保护，2007，23(3)：56-59
68. 张锡辉. 饮用水安全保障现代化建设. 建设科技，2007，(15)：24-25
69. 汤金伟，庄美琪，邢学联，张锡辉，关芳. 用三维荧光谱图分析原水输送过程中藻类和有机物的变化. 水科学进展，2007，18(4)：609-613
70. 张锡辉，向修传，孟庆宇. 新型滤料-活性无烟煤及其过滤工艺研究. 净水技术，2007，26(1)：54-58
71. 薛彤，张建君，张锡辉. 深圳河流水体黑臭治理技术探讨. 深圳土木与建筑，2007，4(2)：48-53
72. 史博，王慧，郭世良，张锡辉. 生物酶制剂处理混合浆料棉织物清洁生产工艺研究. 印染助剂，2007，24(10)：36-39
73. 郑振华，张锡辉，于宏旭. 常规工艺对浊度的去除效率及浊度预警水平. 中国给水排水，2006，22(15):13-16
74. 向修传，张锡辉. 活性无烟煤表面结构与过滤性能研究. 给水排水,2006, 32(11):116
75. 王爽，张锡辉，王慧，张广，庄美琪，林素彬，邢学联. 长距离输水过程中微生物安全的分子生物学分析. 给水排水，2006，32(12)：33-37
76. 关芳，张锡辉. 远距离引水工程中污损生物和水质变化规律研究. 给水排水，2006，32(11)：115-116
77. 王治军，王伟，张锡辉. 处理污泥的“热水解-ASBR”组合工艺研究. 北京大学学报(自然科学版)，2006，42(6):746-750
78. 欧阳二明，张锡辉，郑振华，吕洪刚. 紫外有机物分析法在原水在线监测中的应用研究. 环境科学与技术，2006，29(7)：39-42
79. 张锡辉，孟庆宇. 无泡曝气工艺实验研究. 科技导报，2006，24(7)：24～26
80. 王治军，王伟，张锡辉. ASBR处理高浓度悬浮固体废物的工艺特性. 环境科学，2006，27(6)：1107～1110
81. 桑军强，王志农，孟庆宇，张锡辉，何长义. 受污染水源水的生物处理工艺试验研究. 中国工程科学，2006，8(3)：75～78
82. Qishi Luo, Xihui Zhang, Hui Wang, Yi Qian. Mobilization of phenol and cichlorophenol in unsaturated soils by non-uniform electrokinetics. Chemosphere, 2005, 59:1289~1298
83. Qishi Luo, Xihui Zhang, Hui Wang, Yi Qian. The use of non-uniform electrokinetics to enhance in situ bioremediation of phenol-containing soil. J. Harzard. Mat., 2005, B121: 187~194
84. Luo QS, Wang H, Zhang XH, Qian Y. Effect of direct electric current on the cell surface properties of phenol-degrading bacteria. Applied Environ. Microbiol., 2005, 71(1): 423-427
85. 张锡辉，郑振华，欧阳二明，吕洪刚. 水源水质在线监测预警系统建设. 中国给水排水，2005, 21(11)：14～17
86. 李志竑，关芳，张锡辉. 溪洛渡水电站施工期生活供水工程净水工艺设计. 水利水电技术，2005，36(11)：74～76
87. 张锡辉，焦洋，张光明. 原水紫外线预处理过程研究. 净水技术，2005，24(1)：4～8
88. 吕洪刚，欧阳二明，郑振华，张锡辉. 三维荧光技术用于给水的水质测定. 中国给水排水，2005，21(3)：91～93
89. 吕洪刚，张锡辉，郑振华，欧阳二明. 原水藻与叶绿素a定量关系的研究. 给水排水，2005，31(2)：26～30
90. 吕洪刚，张锡辉，龚纯英，李云放. 藻类的三维荧光光谱辨别及算法研究. 中国环境科学，2005，25(5)：581～584
91. 关芳，张锡辉. 原水输送涵管中贝类代谢特性的研究. 给水排水，2005，31(11)：23～26
92. 桑军强，王志农，李福志，张锡辉. 饮用水生物处理中微生物量和活性的测定方法. 环境污染治理技术与设备，2005，6(8)：88～90
93. 张锡辉，孟庆宇，桑军强. 无泡供氧用于饮用水生物处理工艺研究. 环境科学与工程. 钱易主编. 北京：中国建筑工业出版社，2005，pp33~39
94. 关芳，张锡辉，林素斌，庄美琪，邢学联. 沼蛤贝类在原水长途输送管道中附着行为研究. 环境科学与工程. 钱易主编. 北京：中国建筑工业出版社，2005，pp51~54
95. 向修传，张锡辉. 新型活性无烟煤过滤工艺研究. 环境科学与工程. 钱易主编. 北京：中国建筑工业出版社，2005，pp115~118
96. 黄英娜，张锡辉，郭振仁. 生产者延伸责任制及其在我国电子电器行业推行的现实
97. Zhang XH, Yuan WY, Zhang GM, Sai N. Control of nutrients after discharge to lakes through wastewater. Water Sci. Technol., 2004, 50(6): 173-178
98. 张锡辉，李福志，朱帅. 电动力学与活性炭纤维协同净化饮用水的研究. 环境科学学报，2004，24(6)：989～993
99. 罗启仕，王慧，张锡辉，钱易. 土壤中2，4-二氯酚在非均匀电动力学作用下的迁移. 环境科学学报，2004，24(6)：1104～1109
100. 罗启仕，王慧，张锡辉，钱易. 土壤无机离子在非均匀电场作用下的迁移. 中国环境科学，2004，24(5)，519～523
101. 张维昊，宋力荣，徐小清，刘永定，张锡辉. 天然水体中微囊藻毒素归宿的初步研究. 长江流域资源与环境，2004，13(1)，84～88
102. 罗启仕，王慧，张锡辉，钱易. 电动力学技术强化原位生物修复研究进展. 环境污染与防止，2004，26(4)，268～273
103. 宗栋良，张锡辉，张光明. 自来水厂污泥的流动电流特性. 环境科学，2004，25(6)，136～139
104. 宗栋良，张锡辉，张光明. 水温对混凝过程流动电流的影响. 环境科学与技术，2004，27(6)，73～76
105. 袁文权，张锡辉，张丽萍. 不同供氧方式对水库底泥氮磷释放的影响. 湖泊科学，2004，16(1)，28～34
106. 罗启仕，张锡辉，王慧，钱易. 生物修复中有机污染物的可利用性. 生态环境，2004，13(1)，85～87
107. 桑军强，张锡辉，张声，王占生. 原水生物预处理的轻质滤料滤池和陶粒滤池运行效果对比. 环境科学，2004，25(3)，40～43
108. 罗启仕，张锡辉，王慧，钱易. 非均匀电场对土壤中基因工程菌的迁移与机理. 中国环境科学，2004，24(3)，285～289
109. 罗启仕，张锡辉，王慧，钱易. 非均匀电动力学修复技术对土壤性质的影响. 环境污染治理技术与设备，2004，5(4)，40～45
110. 罗启仕，王慧，张锡辉，钱易. 利用GFP标记基因检测环境微生物. 中国给水排水，2004，20(6)，32～34
111. 罗启仕，张锡辉，王慧，钱易. 土壤酚类污染物在电动力学作用下的迁移及其机理. 中国环境科学，2004，24(2)，134～138
112. 罗启仕，王慧，张锡辉，钱易. 土壤中硝酸盐在非均匀电动力学作用下的迁移与转化. 环境科学，2004，25(2)，98～103
113. 桑军强，李福志，张锡辉，王占生. 饮用水中AOC测定方法的改进. 中国给水排水，2004，20(2)，98～100
114. Sang, J.Q., Zhang, X.H., Li, L.Z., Wang, Z.S., Improvement of organics removal by bio-ceramic filtration of raw water with addition of phosphorus. Water Research, 2003, 37(19): 4711-4718
115. Junqiang Sang, Xihui Zhang, Guozhong Yu, and Zhansheng Wang. Phosphorus limitation on bacterial regrowth in drinking water. Journal of Environmental Science (China), 2003, 15(6), 773-778
116. Zhang, W.H. Zhang, X.H., Zhang, G.M., Xu, X.Q., Variation of microcystins in a lake for water supply. J. Environ. Sci. Health, 2003, 38(12), 2857-2865
117. Jia, R.B., Zhang, X.H., Zhang, W.H., Zhang, G.M., Wang, Z.S. Fluctuation of microcystins in water plant. J. Environ. Sci. Health, 2003, 38(12), 2867-2875
118. Zhang W.H., Zhang G.M., Zhang X.H., Song L.R., The Comparison of Purification Microcystins Extractant, Acta Universitatis Sunyatseni , 2003, 42(suppl): 144-146
119. Sang, Junqiang, Zhang, Xihui; and Wang, Zhansheng. Role of phosphorus on controlling bacterial regrowth in drinking water. AWWA Water Quality & Technology Conference, Philadelphia, Pennsylvania, USA, Nov. 2-5, 2003
120. Sun, G.F., Luo, Q.S., Zhang, X.H. and Wang, H. An improved method for in-situ bioremediation. International Conference on Environmental Concerns and Emerging Abatement Technology, Oct. 9-12, 2001, Beijing, China
121. Zhang, X.H., Sewell G.W. and Cui, S.Y. An improved method for hydrogen production as electron donor for anaerobic bioremediation. J. Environ. Sci. & Health, 2001, A36(9): 1661-1670
122. Zhang, X.H. and Bajpai, R.K. A comprehensive model for the cometabolism of chlorinated solvents. J. Environ. Sci. & Health, 2000, A35(2): 229-244.
123. Zhang, X.H. and Z. S. Wang. “Control of Ozonation for Detoxification of Petrochemicals in Groundwater.” J. Environ. Sci. Health, 1999, A34(9): 1745-1752.
124. Zhang, X.H.; Z.S. Wang and M. Lu. “Deep-Bed Filtration with Fiberball Medium.” J. Environ. Sci. Health, 1999, A34(8): 1607-1618.
125. X.H. Zhang, W.J. Liu, Z.S. Wang, X.L. Dong, J.H. Lu and Y.M. Liu. “Zeta Potential Analysis of Coagulation and Biofiltration of Water Supply.” J. Environ. Sci. Health, 1998, A33(5): 715-727.
126. X.H. Zhang, G.S. Jia, W.J. Liu, Z.S. Wang and L. Peyton. “Synergistic Combination of Coagulation with Biofiltration for Drinking Water Treatment.” J. Environ. Sci. Health, 1998, A33(5): 729-747.
127. Hu JY, Ong SL, Ng WJ, He BP, Liu WJ, Fang ZD, Zhang XH, Wang ZS. Mutegenicity of Polluted reservoir water and its reduction by a pilot-scale integrated biological treatment process. Bulletin of Environmental Contamination and Toxicology, 2003, 71(1): 204-211.
128. Cheng SY, Huang GH, Chakma A, Hao RX, Liu L, Zhang XH. Estimation of atmospheric mixing heights using data from airport meteorological stations. J. Environ. Sci. Health, 2001, 36(4): 521-532
129. 黄凌，郑振华，张锡辉. 供水水源长途输送水质监测管理研究. 广东水利水电，2003，(5)，17～19
130. 张维昊，张锡辉，肖邦定，刘剑彤，刘永定. 内陆水环境修复技术进展. 上海环境科学，2003，22(11)：811～817
131. 袁文权，张锡辉，张光明，张维昊，黄瀚森，常爱民，赖举伟，低浊水源铁锰与磷耦合转化研究，给水排水，2003，29(11)：10-14
132. 桑军强，张锡辉，周浩晖，王占生，总磷作为饮用水生物稳定性控制指标的研究，水科学进展，2003，14(6)：720-724
133. 袁文权，张锡辉，张光明. 底泥生物与化学需氧动力学模式的探讨. 上海环境科学，2003，22(12)：921-925
134. 黄凌，刘家珩，张锡辉，郑振华，长距离引水工程水质迁移转化规律研究，水利规划设计，2003，(3)：39-42
135. 张维昊，肖邦定，方涛，张锡辉，宋立荣，天然水华蓝藻中微囊藻毒素的提取和净化研究，环境污染与防治，2003，25(5)：265-267
136. 张丽萍，袁文权，张锡辉，底泥污染物释放动力学研究，环境污染治理技术与设备，2003，4(2)，22-26
137. 桑军强，余国忠，张锡辉，王占生. 磷含量与饮用水生物稳定性的关系. 中国环境科学，2002，22(6)，534-536
138. 张锡辉，袁文权，何安琪，张光明等. 深圳水环境在线检测初步研究. 中国农村水利水电，2002，11：32-34
139. 袁文权，张光明，张锡辉等. 西沥水库水质变化规律的研究. 中国农村水利水电，2002，12, 40-42
140. 张锡辉，王慧，罗启仕. 电动力学技术在受污染地下水和土壤修复中新进展. 水科学进展，2001, 12(2), 249-255
141. 张锡辉，R. Bajpai. 土壤结合态稠环芳烃的生物降解. 农业环境保护，2001, 20(1), 15-18
142. 张锡辉，R. Bajpai. 以关键酶为基础共代谢模型的建立—以甲烷细菌共代谢三氯乙烯为例. 环境科学学报，2000, 20(5), 558-562
143. 张锡辉，R. Bajpai. 微生物共降解动力学模型解析. 环境科学学报，2000, 20(增刊), 58-63
144. 张锡辉，R. Bajpai. 难降解有机污染物共降解机理解析. 上海环境科学，2000, 19(7), 297-301
145. 张锡辉. 氯代有机溶剂共降解研究进展. 环境污染技术与设备，2000, 1(1), 72-84
146. 张锡辉. 可持续发展方法论：生态膜与自组织. 世界环境，2000, 67(2), 14-16
147. 张锡辉. 可持续发展与物质能量信息转化的基本规律. 中国人口资源与环境，1999, 9, 1-3
148. 张锡辉. 铁在饮用水水源中的循环转化. 给水排水，1999, 25(11), 18-22
149. 张淑琪，刘彦竹，胡江泳，张锡辉，王占生. 臭氧氧化自来水生物稳定性研究. 环境科学，1998，19(5), 34-36
150. 刘文君，贺北平，张锡辉，王占生，吕剑虹，成斌，董祥龙，刘爱民. 淮河(蚌埠段)饮用水源水生物接触氧化预处理生产性试验. 环境科学，1997，18(1), 20-22。
151. 刘文君，贺北平，张锡辉. 生物预处理对受有机污染源水中胶体Zeta电位的影响研究. 中国给水排水，1996，12(4), 27-29
152. 罗晓鸿，王占生，张锡辉. 饮用水消毒剂的比较与评价. 给水排水，1994，20(10), 43-45
153. 贺北平，王占生，张锡辉. 半导体催化氧化有机物的研究现状及发展趋势. 环境科学，1994，15(3), 80-83
154. 张锡辉，王占生. 水-纤维床过滤水头损失理论研究综述. 工业水处理，1994，14(5), 8-11
代表性著作 
1. 张锡辉主审. 安全饮用水保障技术. 北京：中国建筑工业出版社，2008
2. 张锡辉编著. 水环境修复工程学原理与应用. 北京：化学工业出版社，2002
3. 张锡辉和刘勇弟译. 废水生物处理(原书名：Biological Wastewater Treatment). 北京：化学工业出版社，2003
4. 张锡辉编著. 高等环境化学和生物学原理及应用. 北京：化学工业出版社，2001
5. Xihui Zhang and Z. Wang. Special Issue on Pollution Simulation & Control in China. Marcel Dekker Inc, 2000
6. Zijian Wang, Chunxia Wang and Xihui Zhang. Environmental Concerns and Emerging Abatement Technology. Marcel Dekker Inc, 2002
7. 王占生和刘文君. 微污染水源饮用水处理(第11章). 北京：建筑工业出版社，1999
8. 汤鸿宵、钱易、文湘华. 水体颗粒物和难降解有机物的特性与控制技术原理(第5章). 北京：中国环境科学出版社，2000
主要专利成果 
其他成果 
 </研究成果>
