{"title":"李向明","cnUrl":"http://www.sigs.tsinghua.edu.cn/lxm/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/46/c7/01e35e2f4e3f81a0cb443b021548/6e394a9c-f2ff-4ff7-b439-96e51d9878c5.jpg","email":"lixm@sz.tsinghua.edu.cn"}
<个人简历>
概况 
教育经历 
1997年-2000年，中南大学，外国语语言学与应用语言学，文学硕士
2000年-2001年，美国田纳西大学，高等教育领导力，博士候选人
2001年-2003年，美国中佛罗里达大学，教育技术，文学硕士
工作经历 
2004年10月-2011年12月，清华大学深圳研究生院，讲师
2011年12月-2019年8月，清华大学深圳研究生院，副教授
2019年8月至今，清华大学深圳国际研究生院，副教授
学术兼职 
2009年3月-2012年3月，《现代教育技术》期刊匿名审稿
2010年7月至今，国家外国专家局“全国出国备选人员外语水平考试”(BFT)口试考官
社会兼职 
 </个人简历>
<教学>
教学课程 
曾开设和主讲课程包括： 
·《英语（第一外国语）》
·《工程硕士英语》
·《博士生英语》
·《金融商务沟通》
·《职业发展与表达》
·《论文写作与发表》
·《语言与幽默》
研究生指导 
 </教学>
<研究领域>
研究领域 
研究方向集中在教育技术理论与教育设计理论在高等教育课堂的应用，为高等教育教学尤其是外语教学提供教育学理论依据，开展跨学科研究。
主要项目 
[1]. 广东省基础与应用基础研究基金委员会，广东省自然科学基金-面上项目，2021A1515012563，个体主观意识作用于技术支持学习平台的动态反演机制，2021-01-01至2023-12-32, 10万元，在研，主持
[2]. 清华大学深圳国际研究生院，海外科研合作基金，HW2020003, 技术增强型学习中个体情绪与认知负荷多维度作用研究，20万，2020年7月-2023年6月，在研，主持
[3]. 教育部在线教育中心，在线教育研究基金一般项目，2017YB143，基于雨课堂的混合式英语教学数据挖掘及实证研究，6万，2017年1月-2017年12月，结题，主持
 </研究领域>
<研究成果>
代表性论文 
[1]. Xiangming, L.*，Li, X., Zhang, J. (2023). Longitudinal reading outcome and cognitive load inindividual- and collaboration-based environments. Interactive Learning Environments. Online. https://doi.org/10.1080/10494820.2022.2163666. (SSCI, JCR Q1)
[2]. Xiangming, L., Liu, M. *, & Zhang, C. (2020). Technological impact on language anxiety dynamic. Computers & Education, 150, 103839. doi: https://doi.org /10.1016/ j.compedu.（SSCI，JCR Q1）
[3]. Xiangming, L. *, & Song, S. (2018). Mobile technology affordance and its social implications: a case of “rain classroom”. British Journal of Educational Technology. 49 (2), 276-291. doi:https://doi.org/10.1111/bjet.12586（SSCI，JCR Q1）
[4]. Fang, L., & Xiangming, L.* (2023). Promoting Young Adolescents’ Reading Performance: Evidence from Narrative Transportation on Multimodality Readings, Computers in the Schools. Online. DOI: 10.1080/07380569.2023.2173542. (EI)
[5].Xiangming, L.*, Zhang, X., Zeng, X. ., & Zhang, J. (2022). Exploring Online Student Engagement Scaffolded by Teacher Management Communication Style. International Journal of Emerging Technologies in Learning (iJET), 17(15), pp. 4–15. ttps://doi.org/10.3991/ijet.v17i15.31513. (EI)
[6]. Xiangming, L.*，Li, X., Song, M., Zhang, J. (2021). Longitudinal Reading Performance Comparison and its Variation with Print, Mobile and Social Media Tools. International Journal of Emerging Technologies in Learning. 16 (13), 273-279.（EI）
[7]. Huang, M., Xiangming, L.*, Zhang, J. (2021). Examining Individual Demographic and School Support Factors Regarding Teachers’ Intention to Use Technology: A Hierarchical Regression Analysis. International Journal of Emerging Technologies in Learning. 16 (12), 289-297. （EI）
[8]. Liu, M., & Xiangming, L.* (2019). Changes in and Effects of Anxiety on English Test Performance in Chinese Postgraduate EFL Classrooms. Education Research International, 2019，1-11.doi: 10.1155/2019/7213925. （ESCI）
[9]. Xiangming, L.*, & Yang, G. (2019). Factors impacting student choice of satellite campus: A comparison between engineering and non-engineering at postgraduate level. Journal of Educational Research and Reviews, 7(7), 149-154. doi:10.33495/jerr_v7i7.19.132.
[10]. Li, X., & Brand, M*. (2009). Effectiveness of music on vocabulary acquisition, language usage, and meaning for mainland Chinese ESL learners. Contributions to Music Education, 36(1), 73-84.(Cites 117, retrieved from Google Scholar 2020-04-15)
[11].Li, X. *, & Brand, M. (2009). Empirical study of gender performance in peer-to-peer talk in ESL class. Teaching English in China (Chinese Journal of Applied Linguistics), 32(4),115-126.
国际会议
[1]. Xiangming L.*. Precursors of Redesigning Pedagogy: From Technology Affordance Perspectives
27th Annual International Conference Empowering Educational Research to Promote Equity: Generating Data-Driven Conversations to Improve Educational Practice, Toronto, Canada, 2019-4-4至2019-4-5.
[2]. Xiangming L.*, Shuaiguo Wang. Are Students Still Embracing New Technology? A Case of Rain
Classroom. Chang, M. et al. (Eds.). (2017). Proceedings of the 21st Global Chinese Conference
on Computers in Education (GCCCE 2017), Beijing, P.R.China, 2017-6-3至2017-6-6
中文期刊
[1]. 李向明*，孙春柳，董宇涵.研究生教育中外合作办学选择动因研究——推拉理论的拓展与延伸[J].清华大学教育研究,2017, 38(3):108-112.CSSCI
[2]. 李向明*, 张成萍, 袁博.雨课堂应用的实验性研究—联通主义学习理论的精彩诠释[J].现代教育技术[J],2017, 27(5):40-45.（引用38次，来源知网2020-04-15）CSSCI
[3]. 李向明*, 李光玉. 网络环境下研究生英语学习问题及对策研究[J]. 学位与研究生教育,2009, (7):46-48.CSSCI
[4].李向明*.ADDIE 教学设计模型在外语教学中的应用[J]. 现代教育技术, 2008(11):75-78.（引用79次，来源知网2020-04-15）CSSCI
[5].李向明*.论教学过程中师生角色的重新定位―从交际语言教学与建构主义理论的视角[J]，清华大学教育研究，2009S，54-57. CSSCI
[6]. 李光玉*, 李向明,林功实.发挥品牌优势突出育人特色——清华大学深圳研究生院育人特色探索与实践[J]. 学位与研究生教育, 2010, 000(003):46-49.CSSCI
 [7]. 袁博*，赵海媚， 张成萍, 李向明. 基于雨课堂的研究生英语学习行为可视化分析[J]. 现代教育技术, 2018, 28(5):68-74.（引用23次，来源知网2020-04-15）CSSCI
代表性著作 
[1]. 李学宁*, 李向明, 宋孟洪. 系统功能语言学在自然语言处理中的知识表示研究. 上海:
上海交通大学出版社, 2018.
[2]. 李向明(编委).新世纪英汉大学词典.上海外语教育出版社 2010.6.
主要专利成果 
其他成果 
 </研究成果>
<奖励荣誉>
荣誉奖项 
[1].李向明. 2020年深圳市教育先进单位和先进个人, 2020年深圳市优秀教师, 2020年9月
[2].李向明，张成萍.《硕士生英语》校级精品课, 2020年清华大学研究生校级精品课
[3].李向明，张成萍.“基于雨课堂的混合式研究生闭环英语教学”，2019年清华大学教学成果
二等奖
[4].李向明.“Mobile Technology Affordance and Its Social Implications: A Case of Rain Classroom”，2019年深圳市第九届哲学社会科学优秀成果奖 优秀学术论文三等奖
[5].李向明，宋述强.“英国教育技术研究”期刊2017-2018年度前20篇访问下载量最高论文Wiley出版社
[6].李向明，张成萍.“研究生英语（第一外国语）”电子课件，2018年教育部在线教育中心“智慧教学优秀电子教材”称号
[7].李向明.首届年度清华大学年度教学优秀奖，2016年，清华大学
[8].李向明.“创新创业教育及人才培养探析” (排名第二)，2015年清华大学高等教育学会论文二等奖
[9].李向明.“基于深港合作下的国际性研究生培养实践探索”(排名第二), 2010年清华大学教学成果奖二等奖
 </奖励荣誉>
