{"title":"杨瑞东","cnUrl":"http://www.sigs.tsinghua.edu.cn/yrd/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/d4/72/4aab3f3540489482fa84457ba953/35368609-54d9-4a9a-ad68-7740f92d3934.jpg","email":"yangrd@sz.tsinghua.edu.cn"}
<个人简历>
概况 
1986年9月-1991年7月 清华大学机械系铸造专业本科
1993年9月-1996年7月 清华大学机械系铸造专业硕士
2001年9月-2007年12月 清华大学经管学院工商管理专业博士
1991年7月-1992年4月 江西清华科技集团总经理助理
1992年5月-1993年9月 清华大学铸造教研室助教
1996年8月-1996年12月 清华大学研究生院教师
1996年12月-2001年4月 深圳清华大学研究院人才开发部副部长
2001年4月-2002年4月 清华大学深圳研究生院培养处副处长
2002年4月-2004年3月 清华大学深圳研究生院科技处处长
2004年3月-2005年1月 清华大学深圳研究生院研工办主任
2005年1月-2006年11月 清华大学深圳研究生院党总支副书记
2006年11月-至今 清华大学深圳研究生院党委副书记
2012年1月-至今 清华大学深圳研究生院社会工作与心理健康研究中心常务副主任
教育经历 
工作经历 
学术兼职 
清华大学深圳校友会副会长
深圳市社会工作咨询委员会委员
深圳市南山区社会组织总会副会长
深圳市软科学专家
深圳市财政委员会 采购评审专家
社会兼职 
 </个人简历>
<教学>
教学课程 
1)社会工作能力与创新领导力
2)职业素质拓展训练
研究生指导 
 </教学>
<研究领域>
研究领域 
主要从事社会建设、职业发展、教育管理、德育、国学等方面的研究工作。在研项目有：
1)深圳市科协项目：“高校科协类组织在社会建设中的作用研究”，2013-2014，课题负责人
2)深圳市南山区科技局项目：“深港合作框架下南山建设深港创新创业基地的对策研究”，2013-2014，课题负责人
3)深圳得益节能科技公司项目：“学生创新领导力提升模式研究与评价”，2013，课题负责人
4)深圳市社会工作委员会项目：“外来人口市民化研究”，2013，主要参与人
5)深圳市科技创新委项目：“深圳市人口与健康研究”，2013，课题召集人
6)深圳市社会工作委员会项目：“推动基本公共服务均等化，提高实有人口公共服务管理水平的研究”，2012-2013，课题负责人
7)清华大学项目：“异地办学过程中培养学生对深研院归属感认同感的实践与探索”，2012-2013，课题负责人
8)深圳市科学技术协会立项项目：“ECFA框架下深圳与台湾科技文化交流创新合作模式研究”，2010-2011，课题负责人
9)清华大学深圳研究生院科研基金项目(资助编号：110100102)：专业硕士德育工作研究，2009-2011，课题负责人
10)清华大学学生工作指导委员会资助项目：深圳研究生院全日制工程硕士德育工作研究，2010，主要参与人
11)清华大学深圳研究生院院长基金项目(资助编号：100400001)：校园突发性事件分析与预案机制研究，2009-2010，参与人
12)清芬学生素质档案系统的开发与研究，2009-2010，参与人
讲授课程：
1)社会工作能力与创新领导力
2)职业素质拓展训练
主要项目 
 </研究领域>
<研究成果>
代表性论文 
1、“根系清华、立足深圳--培养国际性、创业型、复合式拔尖创新人才的德育实践与探索”《清华大学学生工作研究》、2010第1期总第1期，第80-83页，2010年9月，杨瑞东,高朝阳,董剑
2、“美国高校与领导力培养”《中兴发展》，2012.11，总第8期，22-26页，杨瑞东
3、“关于建立深圳研究生院党员发展工作长效机制若干问题的探讨”清华大学第二十六次学生思想政治工作研讨会论文集、2010年8月，陆燕飞，谭玲，杨瑞东，高朝阳
4、“中国彩电价格、规格与需求价格弹性的关系”.《清华大学学报(自然科学版)》、2008年第12期第2141页、杨瑞东，胡松，吴淑媛
5、“浅谈异地办学条件下专业学位研究生的就业指导”《中国市场》、2008年3月第13期、第148页、杨瑞东，张险峰，高朝阳
6、“论我国风险投资的制度瓶颈”《求实》、2003年7月总第267期、第41页、03年7月、段科锋，杨瑞东
7、“十年实践结硕果，校地携手育英才”《清华大学教育研究》、1997年第4期第120页、97年11月、严继昌，杨瑞东(此文另载于1999年7期《中国高等教育》)
8、“物流人才的教育与培养”《中国物流与采购》、2003年第6期总第187期第20页、魏际刚，杨瑞东
9、“把握契机，增强科技创新活力”《新清华》、增刊(2002.10)，第7版，2002年6月8日、杨瑞东
代表性著作 
主要专利成果 
其他成果 
 </研究成果>
<奖励荣誉>
荣誉奖项 
1)2011年清华大学林枫辅导员奖
2)2010年清华大学教学成果二等奖-“根系清华、立足深圳--培养国际性、创业型、复合式拔尖创新人才的德育实践与探索”(杨瑞东、高朝阳、张华、高春萍、张险峰)
3)清华大学百年校庆先进个人
4)2011、2007年清华大学优秀党建与思想政治工作者
5)2003年深圳市优秀教师
 </奖励荣誉>
