{"title":"杨舰","cnUrl":"http://www.sigs.tsinghua.edu.cn/Yang Jian/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/1c/47/b4cbb3134eae90c79058b4a38c91/a19baf54-1388-4158-b22f-d818146f3b42.png","email":"yangjian@tsinghua.edu.cn"}
<个人简历>
概况 
主要研究方向：
科学技术史；中国近现代科学技术史；中日科学技术的交流与比较研究；科学技术与当代社会的关联性
教育经历 
1982 北京化工学院（现北京化工大学）基础课部物理师资班毕业， 理学士（BS） 
1990 日本东京工业大学工学部人文社会群科技概论研究 
1991 日本东京工业大学大学院理工学研究科社会工学专攻硕士
1993 获学术硕士 （MA）
1997 获学术博士 （Ph.D）
工作经历 
1982 - 1987 北京化工学院社会科学部助教
1987 - 1990 北京化工学院社会科学部讲师
1997 - 2000 东京工业大学社会理工学研究科经营工学专攻客座研究员，日本学术振兴会特聘研究员
2000 - 2010 清华大学人文社会科学学院科技与社会研究所副教授
2010 - 2022 清华大学人文社会科学学院科技与社会研究所教授，所长
2022 - 至今 清华大学深圳国际研究生院人文社会科学部教授
学术兼职 
1. 中国科学技术史学会综合研究专业委员会主任
2. 中国自然辩证法研究会科技风险治理与人类安全专委会副主任
社会兼职 
 </个人简历>
<教学>
教学课程 
1) 科学编史学与科学技术史（本专业研究生必修学位课），校本部
2) 科学技术史专题研究（本专业研究生必修学位课），校本部
3) 中国近现代科技史研究（本专业研究生学位选修课），校本部
4) 科学技术通史系列讲座（全校本科生公共选修课），校本部
5) 自然辩证法（文科硕士研究生公共学位必修课），校本部、SIGS
6）新时代中国特色社会主义理论与实践，SIGS
研究生指导 
 </教学>
<研究领域>
研究领域 
1） 中国石油炼化技术研究中心委托横向课题“中国石油炼油化工科技发展战略研究”
2）北京市科技三项经费课题：“高新技术产业链及中介组织问题的研究（北京科技投入重
点领域及其项目指南）”
3）NTT DoCoMo, Inc委托横向课题“关于移动社会的现状及未来的国际比较研究”
4）北京市科技三项经费课题：“科技规划决策专家咨询网络支持平台的开发与应用”
5）清华－野村中国研究中心委托课题：“中日科技体制中政府与科技界角色互动的历史与比较研究”
6）中国硅谷科技集团委托横向课题：“中日产学研互动平台的建设及相关理论研究”
主要项目 
 </研究领域>
<研究成果>
代表性论文 
1) 楊艦「近代中国における物理学者集団の形成とその社会的背景」、『科学史研究』(日本)第35巻197号1996年春。
2) 楊艦「中国における物理学専門教育の創設」、『科学史研究』(日本)第36巻202号、1997年夏。
3) 楊艦「中国近代工業人材の養成と東京高等工業学校」、『技術文化論叢』（日本）、1999年号。
4) 杨舰：“中国近现代科技史研究的方法问题”，《自然科学史研究》，2001年，20卷2期。
5) 杨舰、节艳丽“日本学术振兴会促进知识创新与技术创新结合的机制和对策”《中国科学基金》，17卷6期（2003）。
6) 陈超群、杨舰“清华大学工学院的创建”《中国科技史料》，25卷4期（2004）。
7) 杨舰“丁燮林关于‘新摆’和‘重力秤’的研究——中央研究院物理研究所早期研究工作的个案分析”，《自然科学史研究》（增刊），2003年。
8) 杨舰、刘丹鹤“曼哈顿工程与科学家的社会责任”，《哈尔滨工业大学学报（社会科学版）》2005年4期。pp.1-7。
9) 杨舰、刘丹鹤“中国科学社与清华”，《科学》，2005年5期，pp.44-48。
10) 杨舰“日本科学技术史界的东京工业大学学派”，《中国科技史杂志》，第26卷4期，pp.362-369
11) 姚雅欣，杨舰，田芊“清华大礼堂听音问题校正与近代建筑声学在中国的奠基”《中国科技史杂志》，（第27卷4期，（2006）
12) 刘丹鹤、杨舰“R&D投入、经济增长与科技管理”《科学学与科学技术管理》，2006年9期。
13) 乔冬梅、杨舰、李正风 “基于互联网的科技规划咨询系统” 《科技进步与对策》， 24卷1期，pp.1-4.2007年1月
14) 乔冬梅、杨舰、李正风 “互联网科技规划专家咨询系统的知识获取、分析与评价” 《科技进步与对策》， 24卷7期，pp127-131，2007年7月
15) 乔冬梅、杨舰、李正风“区域科技计划中的中央与地方科技资源整合”《科技进步与对策》， 24卷10期，pp.45-49，2007年10月
16) 牟焕森，杨舰，白欣，刘丹鹤“基于集群创新的循环经济发展模式探析——贵屿电子废弃物拆解回收产业的发展经验与启示”《自然辩证法研究》，24卷1期（2008），pp.75-80
17) 刘丹鹤，杨舰“废旧高科技电子产品与生态文明的构建——以废旧手机电池为例”《北京理工大学学报》（社会科学版），2009年6期，pp.125-129.
18) 牟焕森、杨舰：我国手机回收结构特征及其科技政策内涵分析——基于技术产品生命周期的视角，《科技进步与对策》，26卷第7期2009：101-105
19) 郑青松，杨舰“陶葆楷与中国的环境科学”，《多视野下的中国科学技术史研究——第十届国际中国科学技术史会议论文集》，科学出版社，2009, pp.143-156。
20) 楊艦「日本のノーベル賞がもつ性格」『ILSAGGIATORE 科学技術とその時代』(日)，，No.39(2010)，pp.1-10
21)曲德林，杨舰“面对气候变化的全球能源战略调整分析——福岛核事故对世界能源结构和中国能源战略的影响”，《能源与环境——中日能源政策的反思与展望》，清华大学出版社，2013年，pp.109-120。
22)杨舰，刘丹鹤，李英杰，王公“毛二可学术思想传承与创新”，李正风、张成岗主编 《中国科学与工程杰出人物案例研究》（下册），科学出版社，2014年, pp.561-611
23) 仲雯雯, 杨舰, 曲德林“池田大作环境教育理念的协调观分析” 《生态经济》第30卷第1期（2014年1月）,pp.182-186.
24)李英杰，杨舰，“北京大学早期的物理教授张大椿” 《中国科技史杂志》，2015年1期，pp.33-41.
25)林菲，杨舰：“北京市环境监测体系建设”，《北京公共服务发展蓝皮书》,2016.2. 第一版，pp.268-281。
26)王蕾、杨舰“21世纪日本科学传播相关国策综述”，《科学》，2016年（68卷）第2期，pp.56-59。
27)杨舰、江洋“CP对称性破缺起源”的发现与自然辩证法”，《自然辩证法研究》，2016年第4期， pp.91-95。
28)岳岩，杨舰“中日近代化學翻譯之比較——從《舍密開宗》和《化學鑒原》談起”《澳門理工學報》（人文社會科學版）2016年第2期, pp.66-73。
29)王公，杨舰“沈同在抗战中的营养学研究”《中国科技史杂志》，2016年，第2期, pp.162-171
30)杨舰，王佳楠，王公“李志坚：微纳世界中国芯”，《跨越时代的百位中国科学家》，科普出版社，2016年，pp.261-272。
31)林菲，杨舰 “中国环境科学研究热点及其演化——基于文献计量学方法的量化分析”《 科学学研究》 2016 Vol.34 (9): pp.1294-1300。
32)刘兵，杨舰“关于“智能化”与设计的若干哲学思考”《装饰》，2016，11期，pp.33-36
33)Wang lei, Yang Jian Process and Impact of Niels Bohr's Visit to Japan and China in 1937: A Comparative Perspective Endeavour 2017 Vol. 41 No. 1，pp.12-22.
34) Guo Qin-Shuo & Yang Jian Technology Innovation and Its Impact on Sustainable Development: A Case Study of China Online Release of Asia-Pacific Tech Monitor , Apr-Jun 2017, pp.31-36
35)陈祥，杨舰，胡日查“日本对中国东北大豆加工技术的改造--殖民地科学技术视角下的案例研究--”，《中国科技史杂志》第38卷第4期（2017年），pp.430-446
36)李英杰，杨舰“民国初期北京大学理科研究所的创建——科学研究在高等教育中的体制化开端”，《自然科学史研究》，2017年4期，pp.519-534
37)DU Jing，YANG Jian Blended Learning Supported by the Video Case Base in the Course about History of Science and Technology，The 12th International Conference on Computer Science & Education (ICCSE 2017) ，August 22-25, 2017. University of Houston, USA.（EI收录）
38) 刘红晋，杨舰 “19世纪中英科学网络中资金和信息的不对等流动——以史温侯和达尔文、胡克的联系为例”，《自然辩证法通讯》，第 40 卷 第5期，总237期（2018），pp.60-69
39)Lei Wang & Jian Yang When overseas education meets a changing local context: the role of Tokyo Higher Technical School in the industrial modernisation of China in the early twentieth century History of Education https://doi.org/10.1080/0046760X.2019.1585584 
40)王公，杨舰“抗战营养保障体系的建立与中国营养学的建制化”《自然辩证法通讯》第41卷，第8期，（总252期）pp.62-70 (2019)
41)Dian Zeng , Jian Yang and Lewis Pyenson Compatible Humanists: Yuen Ren Chao Meets George Sarton Isis A journal of the History of Science Society, Vol. 110, No. 4, 2019 
42)王佳楠，杨舰“清华大学农业研究所的创建及发展——战争与科学视角下的解析”《自然辩证法通讯》42卷, 第7期, pp.62-68 (2020) 
43)王公，杨舰“李约瑟与抗战中的中国营养学”，《自然科学史研究》，40卷，第2期，pp.246-261 (2021)
44)闫新芳，杨舰“洋务留学生伍光建与卡尔·皮尔逊的交往”，《自然科学史研究》，41卷，第2期（2022）：234-249.
45)闫新芳，杨舰“中国近代科学语言的形成”，《自然辩证法研究》，38卷，12期（2022）,45-51
二．主要出版物
1) 楊艦著『近代中国における物理学者集団の形成』日本橋報社，2003.
2) 杨舰、戴吾三编著《历史上的科学名著》，湖北教育出版社，2003. 第二版，2009.
3) 杨舰、程远远、严凌纳译《科学家的不端行为》，清华大学出版社，2005.
4) 戴吾三、薛凤珠、汪亚丁、杨舰选编《二十世纪的科学名篇》，湖北教育出版社，2005.
5) 杨舰、戴吾三主编《清华大学与中国近现代科技史》，清华大学出版社 2005.
6) 刘兵、杨舰、戴吾三主编《科学技术史二十一讲》清华大学出版社，2006年10月.
7) 杨舰，刘兵主编《科学技术的社会运行》，清华大学出版社，2010年5月.
8)杨舰，梁波译《科学的社会史》，科学出版社，2010年11月
9)刘兵，鲍鸥，游战洪，杨舰《科学技术史新编》，清华大学出版社，2011年。
10)曲德林，杨舰主编《能源与环境——中日能源政策的反思与展望》，清华大学出版社，2013年
11)郭小林，杨舰主编《科学方法》，科学出版社，2013
12)刘兵、江晓原、杨舰主译《剑桥科学史·第五卷·近代物理科学与数学科学》，大象出版社，2014年
13)杨舰，王佳楠，王公，朱晨著《微纳世界中国芯——李志坚传》，北京：科学技术出版社/上海：上海交大出版社，2017.5
14)武安义光等著，杨舰，王莹莹译《日本科技厅及其政策的形成和演变》，北京大学出本社，2018年7月
15)杨舰主编《中国大百科全书》第三版科学技术史卷能源与电力栏目（84个条目），2021年12月上线。
代表性著作 
主要专利成果 
其他成果 
 </研究成果>
