{"title":"杨诚","cnUrl":"http://www.sigs.tsinghua.edu.cn/yc/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/8b/da/9513e53d4285a78b0ec991ee7287/b7b1eb10-b5c0-4630-91b1-6f2e74899bd0.jpg","email":"yang.cheng@sz.tsinghua.edu.cn"}
<个人简历>
概况 
2002年本科毕业于南京大学化学化工学院
2007年博士毕业于香港科技大学化学系
2007-2011年间在香港科技大学化学系、机械及航空航天工程学系、以及美国佐治亚理工学院材料科学与工程学院工作
2011年9月入职清华大学深圳研究生院依次担任副研究员、博士生导师、长聘副教授
已承担国家自然科学基金委员会项目、国家科技部高端人才项目、广东省科技厅项目、湖南省发展和改革委员会项目、深圳市科技创新委员会项目等40多个科研项目
Scientific Reports杂志编委
IEEE-ICEPT国际大会Technical Board Member, Co-Chair
Nat. Electronics, Nat. Commun., Joule, Adv. Mater., Energy & Environ. Sci.等30余个学术期刊审稿人
教育经历 
工作经历 
学术兼职 
社会兼职 
 </个人简历>
<教学>
教学课程 
承担《电子器件与封装》、《电子封装与热管理技术》、《能源经济学》、《实验室安全学》等课程的教学
研究生指导 
 </教学>
<研究领域>
研究领域 
纳米材料形态调控学、先进能源材料、先进电子材料
主要项目 
 </研究领域>
<研究成果>
代表性论文 
杨诚老师长期从事面向电化学能源以及传感、封装方面应用的关键材料的研究工作。着重研究金属微纳结构的形态演变规律和控制方法，提出了一系列以热力学非平衡态条件为主要特征的实验手段，揭示了电场、磁场、温度场、浓度场、应力、激光等外界因素对金属微纳多晶型体的选择性生长成键的构效关系，发展了多物理场作用影响金属多形体生长的理论体系。应用领域包括金属电化学电极（电池负极、电催化电极）、元器件封装、传感器等方面。
目前已发表专业论文100余篇、他引7000余次，获得中美国发明专利授权50余项、成果转化6项。获得了日内瓦国际发明奖金奖、中国发明创新奖、中国产学研合作创新奖、科技部某高端专家引进计划、广东省杰出青年科学基金、广东省青年科技奖、清华大学“学术新人奖”等荣誉。
Zhu H.; Yang C.* et al. Journal of the American Chemical Society, 2024, accepted
Jia Z.; Yang C.* et al. Nature Communications, 2024, accepted
Liu M.; Yang C.* et al. Nature Communications, 2024, accepted
Qian S.; Yang C.* et al. Advanced Materials, 2024, doi.org/10.1002/adma.202313456
Yao R.; Yang C.* et al. Energy & Environmental Science, 2024, doi.org/10.1039/D3EE04320G
Wang J.; Yang C.* et al. Advanced Materials, 2024, 36, 2307925 (featured as front cover)
Zhao S.; Yang C.* et al. InfoMat, 2024, e12552
Peng L.; Yang C.* et al. Nature Communications, 2023, 14, 5734
Chen C.; Yang C.* et al. Advanced Science, 2023, 10, 2304352
Qian L.; Yang C.* et al. Advanced Functional Materials, 2023, 33, 2301118
Wang F.; Yang C.* et al. Advanced Materials, 2023, 35, 2210038 (featured as frontispiece)
Zhang Z.; Yang C.* et al. Small, 2023,19, 2300747
Zhu H.; Yang C.* et al. Angewandte Chemie International Edition. 2022,62, e202212439
Liang C.; Yang C.* et al. Small, 2022, 18, 2203663
Pan W.; Yang C.* et al. Advanced Functional Materials, 2022, 32, 2204166
Ren X.; Yang C.* et al. Advanced Functional Materials, 2022, 32, 2206127
Chen C.; Yang C.* et al. Nature Communications, 2022, 13, 1391
Yao R.; Qian L.; Yang C.* et al. Advanced Energy Materials 2021, 12, 2102780
Yao W.; Yang C.* et al. Electrochemical Energy Reviews 2021, 4, 601-631
Qian L.; Yang C.* et al. Advanced Functional Materials2021, 31, 2105736
Zou P.; Yang C.* et al. Chemical Reviews 2021, 121, 10, 5986-6056
Nairan A.; Yang C.* et al. Energy & Environmental Science 2021, 14, 1594
Liu P.; Yang C. * et al. Advanced Materials 2021, 2007377
Zhu H.; Yang C.* et al. Nano Energy 2021, 82, 105784
Zou P.; Yang C.* et al. Advanced Functional Materials 2020, 30, 1910532
Liang C.; Yang C.* et al. Energy & Environmental Science 2020, 13, 86-95 (featured as front cover)
Li J.; Yang C.* et al. Energy Storage Materials 2020, 24, 700
Nairan A.; Yang C.* et al. Advanced Functional Materials 2019, 29, 1903747 (featured as back cover )
Jiang Z.; Yang C.* et al. Advanced Functional Materials 2019, 29, 1807116 (featured as inside front cover)
Zou P.; Yang C.* et al. Energy Storage Materials 2019, 18, 155
Zou P.; Yang C.* et al. Nano Energy 2018, 51, 349
Zou P.; Wang Y.; Yang C.* et al. Nature Communications 2018, 9, 464
Yang R.; Yang C.* et al. ACS Nano 2017, 11, 7710
Wang Y.; Yang C.* et al. Energy & Environmental Science 2017, 10, 941 (featured as back cover)
Zang X.; Yang C.* et al. Nano Energy 2017, 40, 224
Xu C.; Yang C.* et al. Nano Energy 2016, 30, 900
Xie B.; Wang Y.; Yang C.* et al. Nano Energy, 2016, 26, 276 (featured as front cover)
Xu C.; Li Z.; Yang C.* et al. Advanced Materials 2016, 28, 4105
Yang C.* et al. Nature Communications 2015, 9150 (Highlighted by C&EN)
Xie B.; Yang C.* et al. ACS Nano 2015, 9, 5636
Liu J.; Yang C.* et al. Energy & Environ. Sci. 2014, 7, 3674
Su Z.; Yang C.*et al. Energy & Environ. Sci. 2014, 6, 2652 (featured as back cover)
Yang C.* et al. Advanced Materials 2011, 23, 3052
Yang C.* et al. Advanced Functional Materials 2011, 21, 4582
Yang C.* et al. Advanced Functional Materials 2010, 20, 2580 (featured as frontispiece)
Yang C.: “Applying Nanotechnology to Composite Materials --- Multifunctionality & Mechanical Properties” VDM publishing house, Saarbrücken, 2009, 199 pages. ISBN: 978-3-639-10882-8 （学术专著）
代表性著作 
主要专利成果 
其他成果 
 </研究成果>
<奖励荣誉>
荣誉奖项 
2023年中国发明创新奖（一等奖，排名第一）
2023年深圳市技术发明奖（二等奖，排名第一）
2021年科技部某高端专家引进计划
2021年日内瓦国际发明奖（金奖，排名第三）
2020年中国百篇最具影响国际学术论文
2020年中国发明创新奖（一等奖，排名第一）
2020年科技部某青年人才引进计划
2020年广东省材料研究学会青年科技奖
2019年清华大学“优秀博士学位论文指导老师”
2017年中国产学研合作创新奖（二等奖，排名第二）
2016年《科学中国人》杂志“年度人物”
2015年广东省杰出青年科学基金
2012年深圳市海外高层次人才B类人才
2014年南山区“成长之星”
2015年清华大学“学术新人奖”
 </奖励荣誉>
