{"title":"王蒲生","cnUrl":"http://www.sigs.tsinghua.edu.cn/wps/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/11/af/df351f1f472fb34163b991f598ce/36626721-9222-426f-ad80-a5c552c1873a.jpg","email":"wangps@sz.tsinghua.edu.cn"}
<个人简历>
概况 
清华大学深圳国际研究生院教授，全国首批教育部课程思政教学名师，深圳市首批人文社科重点研究基地-清华大学深圳国际研究生院社会治理与创新首席专家。信息和人工智能领军工程博士导师、科技社会学博士导师。深圳市人才驿站“双百计划”学者，并入选深圳市“学城名师”。主要从事技术社会学、工程伦理学研究。出版学术专著、译著8部，论文100余篇。其中主编的《工程伦理案例集》入选国家级规划教材，专著《轿车交通批判》获中国自然辩证法研究会青年优秀成果一等奖，著作《英国地质调查局的创建与德拉贝奇学派》获“科学时报读书杯”最佳科普书奖；研究报告“推进基本公共服务均等化，提高实有人口公共服务管理水平研究”，获深圳市市长调研项目一等奖，《深圳为建设世界科学中心和人才中心提供战略支撑研究》课题报告被深圳市政府采纳，并得到深圳市委组织部嘉奖；《新型全日制工程硕士研究生校企联合培养基地模式研究》获全国工程专业学位研究生教育自选研究课题优秀成果奖。主持多项国家级科研项目，包括国家自然科学基金专项“科研诚信知识读本”、国家工程学位教育指导委员会委托项目“《工程伦理》案例库建设”、 教育部人文社会科学研究规划基金项目“技术社会学视野中的器官捐献研究” “科学活动中的利益冲突及其案例研究”等课题。主讲课程《职业伦理》获评清华大学精品课、教育部课程思政示范课，主讲的《中国马克思主义与当代》清华大学精品课并获评深圳市思政精品课一等奖。曾获教育部“普通高等学校科研管理先进个人”“深圳市优秀教师”“清华大学优秀教师”等学术荣誉。
教育经历 
1995.9-1998.7 北京大学科学技术哲学专业，博士学位
1988.9-1991.7 山西大学科学技术哲学专业，硕士学位
1979.9-1983.6 兰州大学地质地理系自然地理专业，学士学位
工作经历 
1998.8-2000.8 　　清华大学人文学院科学技术与社会研究所，副教授
2000.9-2005.10 清华大学文科建设处，副处长
2005.10-2012.2 清华大学深圳研究生院文理学部，教授
2012.2-2020.12 清华大学深圳研究生院培养处处长（双肩挑）
2021.1至今 清华大学深圳国际研究生院人文社会科学部主任
学术兼职 
深圳市社会建设咨询委员会委员，深圳市社会建设咨询委员会委员，深圳市财政学会常务理事，深圳市软科学学会副秘书长
社会兼职 
 </个人简历>
<教学>
教学课程 
主要授课方向/课程如下：
职业伦理/工程伦理
自然辩证法概论
中国马克思主义与当代
批判性思维
文化经典领读
研究生指导 
 </教学>
<研究领域>
研究领域 
主要从事科技、产业与社会发展研究。承担各类研究课题30余项，重要课题如下：
1．国家自然科学基金专项：科研诚信知识读本
2．全国教育科学“十五”规划项目：高校科研伦理教育研究
3．教育部人文社会科学研究规划基金项目：科学活动中的利益冲突及其案例研究
4．2018年度教育部人文社会科学一般项目：多维视角下中国器官捐献的技术社会学研究
5．国家工程学位教育指导委员会委托项目：《工程伦理》案例库建设
6．教育部留学基金项目：科研伦理及科学家的社会责任研究
7．北京市教育科学“十五”规划项目：高校科研道德制度化建设研究
8．国家发改委项目：自组织规划理论与方法研究
9．国家发改委项目：主体功能区建设中区际人口迁移问题研究
10．北京市哲学社会科学“十五”规划项目：20世纪科技发展与人类生活方式的变迁
11．国家自然科学基金委软课题：完善同行评议制度规范同行评议行为研究
12．深圳市哲学社会科学“十一五”规划一类重点规划课题：深圳率先实现经济增长方式根本转变战略研究
13．深圳市科创委项目：深圳科研诚信体系研究
14．深圳市委宣传部项目：莲花山精神图腾专题研究
15．深圳市人才局项目：世界科学中心转移规律与人才流动趋势
16．深圳市哲学社会科学规划基金课题：深圳转变经济发展方式的思路与模式研究
17．深圳市规划局项目：全球生产方式演化下的产业发展转型研究
18．深圳市发改委项目：产业导向目录及约束性指标研究
19．深圳市经济贸易和信息化委员会：深圳未来产业发展研究
20．深圳市贸易工业局：深圳市工业企业综合评价体系
21．深圳市国土资源和房产管理局项目：深圳市住宅产业现代化发展战略研究
22．深圳市发改局项目：深圳装备制造业发展政策研究
23．深圳市发改委“十二五”前期研究项目：深圳市域均衡化策略研究
24．深圳市科技局软科学项目：深圳市公共技术开发平台发展现状与规划研究
25．深圳市软科学计划项目：深圳基本公共服务均等化问题研究
26．深圳市社会工作委员会项目：外来务工人员市民化问题研究
27．深圳市社工委项目：深圳市公共服务评议机制研究
28．深圳市政府发展研究中心课题：深圳人口与就业统筹发展研究
主要项目 
 </研究领域>
<研究成果>
代表性论文 
学术专著、教材及译著
1.《轿车交通批判》，清华大学出版社，2001年。
2.《英国地质调查局的创建与德拉贝奇学派》，武汉出版社，2002年。
3.《科学活动中的行为规范》，内蒙古人民出版社，2006年。
4.《全球生产方式演变下的深圳产业转型》，人民出版社，2010年。
5.《科技与社会互动视域下的利益冲突》，知识产业出版社，2013年。
6. 《工程伦理案例汇编》，清华大学出版社，2022年。
7. 《科研规范与科研诚信教育概论》，科学出版社，2023年。
8.《科学与国家利益》（与曾国屏合译），科学技术文献出版社，1999年。
代表性论文
1. 德拉贝奇：英国科学职业化先驱，杰出的地质学家，自然辩证法通讯，1996（4）
2. 独具特色的地质学研究学派，科学学研究，1996（1）
3. 轿车交通的社会效应，科学学研究，1999（1）
4. 不公平性：轿车交通的政治伦理蕴含，科学技术与辩证法，1999（1）
5. 论英国地质学的职业化，科学学研究，2001（3）。（该文获地学哲学第八届年会优秀论文奖）
6. 车祸泛滥的哲学反思，自然辩证法通讯，2001（5）。（《当代文萃》（原《社科信息集萃》）、人大复印资料B2《科学技术哲学》2001年12期全文转载）
7. 美国科研机构的利益冲突政策的缘起、现况与争论，科学学研究，2005（3）
8. 产业哲学视野中全球生产方式的演化及其特征，科学技术与辩证法，2008（3）。（《人大复印资料》2008年第8期刊录）
9. 深圳产业结构与人口结构相关性分析——同上海的对比，经济与社会发展，2009（3）
10. 科学活动中利益冲突的社会学视角，自然辩证法研究，2009（7）
11. 深圳市科技创新与经济发展的相关性分析，科技进步与对策，2010（5）
12. 城市内部经济均等发展研究，经济纵横，2011（10)
13. 龚育之的科学翻译工作和科学翻译思想，自然辩证法研究，2012（6）
14. 深圳三次产业发展与居民收入增长的关系研究——基于协整分析和格兰杰因果检验，统计与决策，2013（6）
15. 龚育之科学翻译思想研究，科普研究，2013（4）
16. 事件科普营销模式初探，科普研究，2013（2）
17. 科学活动中利益冲突的鉴别，科学技术哲学，2014（5）
18. 产学研结合的“旋转门”机制，科技进步与对策，2015（1）
19. 大数据征信的隐私风险与应对策略.自然辩证法研究, 2016（7）
20. 技术与社会的相互建构. 北京大学学报：哲学社会科学版，2016（5）
21. 大数据时代的知情同意. 医学与哲学, 2016（5）
22.  “马太效应”与科研网络中的择优依附.自然辩证法研究, 2019（35）（封面文章). 
23. 外群体信任、跨界活动与创业者成功.工业技术经济, 2019（38)
24. “一带一路”背景下可持续基础设施的定性评估——以肯尼亚C12公路改造项目为例，中国软科学，2020 (6)
25. STS三次浪潮中的实在论立场，自然辩证法研究，2020 (2)
26. 科研合作网络中心性与学术影响力——以Science(2000—2018)为样本，图书馆论坛，2020（3）
27. “十四五”时期新兴产业发展的典型问题与对策探讨，经济纵横，2020 (7)
28. 恩格斯《国民经济学批判大纲》的科学技术思想及其当代意义，当代经济研究, 2020 (10)
29. Applied Health Economics and Health Policy. 2020
30. Cost-effectiveness analysis of renal replacement therapy strategies in Guangzhou city, southern China. BMJ Open. 2020
31. How narratives of RRI is translated and contribute to nurture RRI: Comparative Study Based on the Case of Smart Pharmacy in Shenzhen, China. 
32. 《民法典》视域下患者知情同意权的规则阐释与合同进路. 2021 (03)
33. Evaluation of Sustainable Infrastructure in the Context of the Belt and Road Initiative: A Case Study of Kenya C12Road Reconstruction Project[J].China Economist, 2021（16）
34. 论文作坊的特点与甄别方法，中国科技期刊研究，2022（8）
代表性著作 
一、学术专著
1.《轿车交通批判》，清华大学出版社，2001年。该著获北京市社会科学理论著作出版基金资助。中国自然辩证法研究会青年优秀成果一等奖。
2.《英国地质调查局的创建与德拉贝奇学派》，武汉出版社，2002年。“科学时报读书杯”2002年度最佳科普书奖
3.《科学活动中的行为规范》，内蒙古人民出版社，2006年。
4.《全球生产方式演变下的深圳产业转型》，人民出版社，2010年。（入选深圳社科文库）
5.《科技与社会互动视域下的利益冲突》，知识产业出版社，2013年。
二、译著
《科学与国家利益》（与曾国屏合译），科学技术文献出版社，1999年。
主要专利成果 
代表性论文
1. “美国科研机构的利益冲突政策的缘起、现况与争论”，《科学学研究》，2005年第3期。
2. “产业哲学视野中全球生产方式的演化及其特征”，《科学技术与辩证法》，2008第3期。《人大复印资料》2008年第8期刊录。
3. “论英国地质学的职业化”，《科学学研究》，2001年第3期。该文获地学哲学第八届年会优秀论文奖。
4. “车祸泛滥的哲学反思”，《自然辩证法通讯》，2001年第5期。《当代文萃》（原《社科信息集萃》）、人大复印资料B2《科学技术哲学》2001年12期全文转载。
5. “德拉贝奇：英国科学职业化先驱，杰出的地质学家”，《自然辩证法通讯》，1996年第4期。收入《科学精英：求解斯芬克斯之迷的人们》，世界图书出版社，2015年版。
6. “独具特色的地质学研究学派”，《科学学研究》，1996年第1期。
7. “轿车交通的社会效应”，《科学学研究》，1999年第1期。
8. “不公平性：轿车交通的政治伦理蕴含”，《科学技术与辩证法》，1999年第1 期。
9. 深圳市科技创新与经济发展的相关性分析，科技进步与对策，2010（5）
10. 深圳产业结构与人口结构相关性分析——同上海的对比，经济与社会发展，2009（3）
11. 科学活动中利益冲突的社会学视角，自然辩证法研究，2009（7）
12. 城市内部经济均等发展研究[J].经济纵横，2011(10): 84-88.
13. 龚育之的科学翻译工作和科学翻译思想，自然辩证法研究，2012（6）
14. 深圳三次产业发展与居民收入增长的关系研究——基于协整分析和格兰杰因果检验，《统计与决策》，2013（6）
15. 李晓洁，王蒲生，龚育之科学翻译思想研究，科普研究，2013（4）
16. 事件科普营销模式初探，科普研究，2013（2）
17. 科学活动中利益冲突的鉴别，科学技术哲学，2014（5）
18. 产学研结合的“旋转门”机制，科技进步与对策，2015（1）:1-4
19. 大数据征信的隐私风险与应对策略[J].自然辩证法研究,2016,07:118-122
20. 技术与社会的相互建构[J]. 北京大学学报：哲学社会科学版，2016（5）:150-158
21. 大数据时代的知情同意[J]. 医学与哲学(A),2016,05:9-12
22. 中国食品安全问题的国外社会科学研究评述[J]. 甘肃行政学院学报2017（2）:80-91
23. “一带一路”背景下可持续基础设施的定性评估——以肯尼亚C12公路改造项目为例，《中国软科学》，2020(6). 冉奥博、刘守森、王蒲生
24. “马太效应”与科研网络中的择优依附[J].自然辩证法研究,2019,35(11):39-45.（封面文章). 郝治翰,陈阳,王蒲生
25. 王佳静、王蒲生.论文作坊的特点与甄别方法.《中国科技期刊研究》2022 年第8 期 CSSCI、北大
26. STS三次浪潮中的实在论立场[J]，自然辩证法研究，2020,(2).冉奥博、王蒲生
27. 科研合作网络中心性与学术影响力——以Science(2000—2018)为样本，《图书馆论坛》，[2020-03-23]郝治翰,陈阳,王蒲生
28. “十四五”时期新兴产业发展的典型问题与对策探讨，经济纵横，2020,(7).刘畅，王蒲生
29. 外群体信任、跨界活动与创业者成功[J].工业技术经济,2019,38(07):14-21.刘畅,王蒲生
30. 《民法典》视域下患者知情同意权的规则阐释与合同进路.王蒲生
31. 恩格斯《国民经济学批判大纲》的科学技术思想及其当代意义，当代经济研究[J],2020(10)刘畅，王蒲生
32. 产业哲学对产业发展规划系统的作用机制，系统科学学报[J]，刘畅，王蒲生，
33. Applied Health Economics and Health Policy.(2020). Fei Yang, Meixia Liao, Pusheng Wang, Zheng Yang, Yongguang Liu 
34. Cost-effectiveness analysis of renal replacement therapy strategies in Guangzhou city, southern China. BMJ Open.(2020)FeiYang,MeixiaLiao, PushengWang,YongguangLiu 
35. How narratives of RRI is translated and contribute to nurture RRI: Comparative Study Based on the Case of Smart Pharmacy in Shenzhen, China. Fei Yang, Ping Li, Pusheng Wang2020 Annual Meeting of the Society for Social Studies of Science
其他成果 
 </研究成果>
<奖励荣誉>
荣誉奖项 
1998年 北京大学优秀毕业生
2001年教育部普通高等学校科研管理先进个人
2004年著作《轿车交通批判》获中国自然辩证法研究会青年优秀成果一等奖
2008年 入选深圳市人才驿站——双百计划
2008年 清华大学先进个人
2010年 自然辩证法课程获清华大学教学与改革二等奖
2011年，清华大学深圳研究生院十年教学先进个人
2014年深圳市优秀教师
2014年深圳市政府特殊津贴
2017年全国工程专业学位研究生教育自选研究课题优秀成果奖
2020年“职业伦理”获清华大学精品课程称号
2021年 “职业伦理”获评教育部课程思政示范课程并获教育部课程思政教学名师称号
2021年 清华大学年度教学优秀奖
2021年《深圳建设世界科学中心和人才中心研究》获深圳市委组织部嘉奖
2022年“中国马克思主义与当代”获清华大学精品课程称号
2022年“中国马克思主义与当代”获深圳市思政精品课一等奖
2022年《工程伦理案例集》入选国家级规划教材
2022年 深圳市政府特殊津贴
2023年 清华大学第18届“良师益友”
 </奖励荣誉>
