{"title":"贾志东","cnUrl":"http://www.sigs.tsinghua.edu.cn/jzd/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/d1/e2/6f1cfa3140e9813518061ffedba3/09e9d8d8-98c7-4832-9a0e-58fabe6a2037.jpg","email":"jiazd@sz.tsinghua.edu.cn"}
<个人简历>
概况 
教育经历 
1983.9-1987.7,西安交通大学,电机系电器专业,学士
1989.9-1992.4,清华大学,电机系高电压工程专业,硕士
1998.2-2001.3,西安交通大学,电气学院电气工程专业,博士 
2001.3-2003.7,清华大学,电机系电工博士后流动站,博士后研究
工作经历 
1987.7-1989.9,太原变压器厂,助理工程师
1993.1-1998.2,山西大学工程学院,讲师
2003.7-2003.12,清华大学电机系,讲师 
2003.12-2004.9,清华大学电机系,副研究员
2004.9-2008.12,清华大学深圳研究生院,副研究员
2008.12至今,清华大学深圳研究生院,研究员、博士生导师
学术兼职 
国家自然科学基金委员会 函评专家
《环境技术》编委会 委员
《中国电机工程学报》 特约审稿专家
深圳节能专家委员会 委员
2004年第12届亚洲放电会议 技术委员会委员
2005年第14届国际高电压工程年会 技术委员会委员
2008年中英能源战略合作会议 秘书
社会兼职 
 </个人简历>
<研究领域>
研究领域 
1.电力系统外绝缘：高压外绝缘防污闪、防覆冰机理的研究，包括防污闪绝缘涂料和防覆冰涂料的开发和应用；
2.纳米制备技术：高压电场编制纳米纤维和纤维膜的机理研究，包括纤维膜在锂电池中的隔膜应用研究；
3.电力系统内绝缘：大型发电机定子线棒振动特性及损伤机理的研究以及变压器中局部放电的研究，包括定子绝缘检测设备的开发。
先后承担过5项国家自然科学基金项目和1项国家963项目。目前负责国家自然科学基金（面上）项目1项和国家“十一五”攻关项目1项、GE公司国际合作项目1项以及多项横向合作项目，参与973项目1项。并且已经在国内外学术会议和期刊上发表了100多篇学术论文。
主要项目 
 </研究领域>
<研究成果>
代表性论文 
发表的主要国际杂志论文及发明专利：
电力系统外绝缘：
1.Development of RTV silicone coatings in China: Overview and bibliography IEEE Electrical Insulation Magazine, 24 (2): 28-41 MAR-APR 2008.SCI：342EM；EI: 20081611207823
2.Discussion of the article Development of RTV Silicone Coatings in China: Overview and Bibliography, IEEE Electrical Insulation Magazine, 24 (4): 4-4 JUL-AUG 2008.SCI：331BO
3.Effect of hydrophobicity on electric field distribution and discharges along various wetted hydrophobic surfaces. IEEE Transactions on Dielectrics and Electrical Insulation, 15 (2): 435-443 APR 2008.SCI：280DZ；EI: 20081711217972
4.Reducing ice accumulation on insulators by applying semiconducting RTV silicone coating. IEEE Transactions on Dielectrics and Electrical Insulation, 14 (6): 1446-1454 DEC 2007.SCI：236OI；EI: 20075210991369
5.Investigation on field-aged RTV-coated insulators used in heavily contaminated areas. IEEE Transactions on Power Delivery, 22 (2): 1117-1124 APR 2007.SCI：155TA；EI：20071610554314
6.Study on hydrophobicity transfer of RTV coatings based on a modification of absorption and cohesion theory IEEE Transactions on Dielectrics and Electrical Insulation, 13 (6): 1317-1324 DEC 2006.SCI：118OE；EI: 20065210332013
7.绝缘子及输变电设备外绝缘，清华大学出版社，2006.1 ISBN 7-302-11942-2.
8.发明专利：复合绝缘子端部场强控制方法及复合绝缘子，200610064502.6
纳米制备技术：
1.Guiding Effect of Surface Electric Field of Collector on Deposited Electrospinning Fibers. IEEE Transactions on Dielectrics and Electrical Insulation.16 (3): 785-792 JUN 2009.SCI: 458PE；EI: 20093112232001
2.Polyvinylidene fluoride membrane by novel electrospinning system for separator of Li-ion batteries. Journal of Power Sources. 189 (1): 716-720 Sp.Iss.SI APR 1 2009.SCI：435BG；EI: 20091211974781
3.Effect of Stagnation Plane in the Electric Field during the Electrospinning. Process IEEE Transactions on Dielectrics and Electrical Insulation, 16 (2): 409-416 APR 2009.SCI: 431VF；EI: 20091912071288
4.Effect of electric field distribution uniformity on electrospinning. Journal of Applied Physics. 103 (10): Art. No. 104307 MAY 15 2008.SCI: 307FK; EI: 20082411307601
5.The effects of flow rate and the distance between the nozzle and the target on the operating conditions of electrospinning. Journal of Polymer Engineering, 28 (1-2): 67-86 JAN-FEB 2008.SCI: 301TN；EI: 20082311302828
6.Preparation and properties of poly (vinyl alcohol) nanofibers by electrospinning. Journal of Polymer Engineering, 28 (1-2): 87-100 JAN-FEB 2008. SCI：301TN；EI: 20082311301855
7.Controlled deposition of electrospinning jet by electric field distribution from an insulating material surrounding the barrel of the polymer solution. IEEE Transactions on Dielectrics and Electrical Insulation, 15 (1): 269-276 FEB 2008.SCI：257CW；EI：20080711098696
8.Experimental investigation of the governing parameters in the electrospinning of polyethylene oxide solution. IEEE Transactions on Dielectrics and Electrical Insulation, 13 (3): 580-585 JUN 2006.SCI: 065UD；EI： 20063110045314
9.发明专利：高效多针静电纺丝装置，200610157106.8
电力系统内绝缘：
1.Laboratory Studies of a New Stator Slot Wedge Tester for HV Generators IEEE Transactions on Dielectrics and Electrical Insulation Energy Conversion, 24 (1): 146-152 MAR 2009.SCI：411HC；EI: 20091111953544
2.A new method for stator slot wedge testing of large generators. IEEE Transactions on Dielectrics and Electrical Insulation, 15 (4): 933-940 AUG 2008.SCI：332PP；EI: 20083411470895
3.Evaluation of the degradation of generator stator ground wall insulation under multistresses aging. IEEE Transactions on Energy Conversion, 23 (2): 474-483 JUN 2008.SCI：299QL；EI: 20082211289087
4.The degradation assessment of epoxy/mica insulation under multi-stresses aging. IEEE Transactions on Dielectrics and Electrical Insulation, 13 (2): 415-422 APR 2006.SCI：036QT；EI：2006209874072
5.发明专利：大型发电机定子槽楔松动振动检测方法及装置，200610061456.
代表性著作 
主要专利成果 
其他成果 
 </研究成果>
<奖励荣誉>
荣誉奖项 
天津市科技技进步二等奖2项，清华大学科技成果推广一等奖1项，清华大学优秀教学成果二等奖1项，华北电网科技进步一等奖1项，山西电网科技进步三等奖1项。研究的RTV防污闪憎水涂料获首届电工新产品开发进步奖，并被评为国家重点科技成果推广项目，目前RTV涂料已在我国电力系统的多家单位使用，并且清华大学是RTV涂料的技术依托单位。
已培养硕士7名，其中2名获清华大学优秀硕士论文；培养博士4名，其中1名获清华大学优秀博士论文一等奖和清华大学优秀博士毕业生。目前在读硕士研究生5名，博士研究生3名。培养的学生中有4名分别于2006、2007、2008/2009连续4年获得了DEIS-IEEE-graduate fellowship.
 </奖励荣誉>
