{"title":"邱亨嘉","cnUrl":"http://www.sigs.tsinghua.edu.cn/qhj/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/97/fb/c60a3be04c9dad13dab13c171674/9a727520-d652-4620-8123-8af1dbaf17a1.jpg","email":"chiuhc@sz.tsinghua.edu.cn"}
<个人简历>
概况 
教育经历 
1983年-1985年，密西西比大学，医务管理，硕士
1991年-1995年，弗吉尼亚联邦大学，医务管理，博士
工作经历 
1986年08月-2016年02月，高雄医学大学医务管理暨医疗信息学系，教授、主任、所长
2001年08月-2003年07月，高雄医学大学附属医院，行政副院长
2012年02月-2012年07月，Department of Healthcare Policy and Management, University of Minnesota，客座教授
2016年03月-2019年08月，清华大学深圳研究生院医院管理研究院，副院长、教授
2019年08至今，清华大学深圳国际研究生院医院管理研究院，副院长/教授
学术兼职 
1.《中国卫生经济》杂志编辑委员（中国卫生经济学会和国家卫生计生委卫生发展研究中心主办）
2.《台湾医务管理期刊》杂志总编辑
3.《台湾公共卫生杂志》编辑委员会 编辑委员/副编辑
4.《医疗品质杂志》编辑委员
5.《医院》杂志 编辑顾问
6.《台湾专案管理学会专案管理学刊》编辑委员
8. 历年担任多家海外高水平学术期刊审稿人，如Medical Care，Health Service Research, Health Affairs, BMC Health Service Research, International Journal for Quality in Health Care。
社会兼职 
 </个人简历>
<教学>
教学课程 
主讲课程：健康服务研究方法、卫生经济学、卫生技术评估、医院财务管理
研究生指导 
 </教学>
<研究领域>
研究领域 
研究方向包括疗效和成本效益、老人健康及长期照护管理、医疗机构绩效评估等，近年来主持的项目主要包括以下，实现积极老龄化公共政策及其机制研究（国家社科基金重大项目，负责子课题），清华长庚医院合作项目“基于RBRVS医师支付制度的建立”，深圳市三级医院门诊医师接诊数量研究，莆田市健康产业发展规划之老人医养规划，健康合肥建设规划之老人医养规划和深圳市宝安区妇幼保健院医院服务全流程评估和规划，并发表系列文章。
台湾执行计划包括以下几方面：特定疾病疗效和成本评估（医疗科技创新对结直肠癌手术病患之疗效及整体成本效益，全人工髋关节再置换手术病人医疗资源耗用、认知与满意度、疗效及成本效益之研究），老人健康评估和照护需求（老人髋部骨折合併帕金森症病人术后长期疗效和健康资源使用, 老人医学研究室---老化之贯时性研究）及政策及给付效益评估等（健保论质计酬支付成效评估与前瞻研究，全民健康保险特殊材料关节内注射剂临床疗效、经济效益及给付规范之评估、医院申请JCI认证效益评估），并发表系列文章。
主要项目 
 </研究领域>
<研究成果>
代表性论文 
（*代表通讯作者）
[1] Tsai, H. Y., Huang, S. T., Chao, M. F., Kan, J. Y., Hsu, J. S., Hou, M. F., & Chiu, H. C. * (2020). Cost-effectiveness of stereotactic vacuum-assisted biopsy for nonpalpable breast lesions. European Journal of Radiology, 127, 108982 (SCI, IF: 2.948, RADIOLOGY, NUCLEAR MEDICINE & MEDICAL IMAGING, 41/129).
[2] Chen, C. L., Chen, C. M., Wang, C. Y., Ko, P. W., Chen, C. H., Hsieh, C. P., & Chiu, H. C.* (2019). Frailty is Associated with an Increased Risk of Major Adverse Outcomes in Elderly Patients Following Surgical Treatment of Hip Fracture. Scientific Reports, 9(1), 1-9 (SCI, IF: 4.011, MULTIDISCIPLINARY SCIENCES, 15/69).
[3] Chen, C. H., Huang, P. J., Huang, H. T., Lin, S. Y., Wang, H. Y., Fang, T. J., Lin, Y. C., Ho, C. J., Lee, T. C., Lu, Y. M., & Chiu, H. C.* (2019). Impact of orthogeriatric care, comorbidity, and complication on 1-year mortality in surgical hip fracture patients: An observational study. Medicine, 98(47), e17912 (SCI, IF:1.87, MEDICINE, GENERAL & INTERNAL, 69/160).
[4] Chiu, H. C., Hsieh, H. M., Wan, C. L., Tsai, H. L., & Wang, J. Y.* (2019). Cost-Effectiveness of Mini-Laparotomy in Patients with Colorectal Cancers: A Propensity Scoring Matching Approach. PloS one, 14(1), e0209970 (SCI, IF: 2.776, MULTIDISCIPLINARY SCIENCES, 24/69).
[5] Chiu, H. C., Chen, C. M., Su, T. Y., Chen, C. H., Hsieh, H. M., Hsieh, C. P., & Shen, D. L.* (2018). Dementia Predicted One-Year Mortality for Patients with First Hip Fracture: A Population-Based Study. Bone Joint J, 100(9), 1220-1226(SCI, IF: 3.581, ORTHOPEDICS, 7/77).
[6] Chen, C. M., Lee, I. C., Su, Y. Y., Mullan, J., & Chiu, H. C.* (2017). The Longitudinal Relationship between Mental Health Disorders and Chronic Disease for Older Adults: A Population‐Based Study. International Journal of Geriatric Psychiatry, 32(9), 1017-1026(SSCI/SCI, IF: 3.018, GERONTOLOGY, 5/32).
[7] Hsieh, H. M., Shin, S. J., Tsai, S. L., & Chiu, H. C.* (2016). Effectiveness of Pay-For-Performance Incentive Designs on Diabetes Care. Medical Care, 54(12), 1063-1069(SSCI/SCI, IF: 3.081, HEALTH POLICY & SERVICES, 8/75).
[8] Chiu, H. C.*, Hsieh, H. M., Lin, Y. C., Kuo, S. J., Kao, H. Y., Yeh, S. C. J., Chang, W. H., Hsiao, P. J., Chen, Y. S., Lin, S. L., Lo, G. H., Ker, C. G., Hung, Y. H., Cheng, H. A., Chou, T. H., Chou, S. Y., Wang, J. H., & Wang, C. F. (2016). Patient Assessment of Diabetes Care in a Pay-For-Performance Program. International Journal for Quality in Health Care, 28(2), 183-190(SSCI/SCI, IF: 2.545, HEALTH POLICY & SERVICES, 12/75)
[9] Hsieh, H. M., Tsai, S. L., Mau, L. W., & Chiu, H. C.* (2016). Effects of Changes in Diabetes Pay‐For‐Performance Incentive Designs on Patient Risk Selection. Health Services Research, 51(2), 667-686(SSCI/SCI, IF: 2.865, HEALTH POLICY & SERVICES, 9/75).
[10] Kao, S. H., Lu, D. K., Lin, Y. L., Hsieh, H. M., Lin, T. H., & Chiu, H. C.* (2015). Association of Physician Certification Policy and Quality of Care: Evidence of Percutaneous Coronary Intervention Certification Program in Taiwan. Health Policy, 119(8), 1031-1038(SSCI/SCI, IF: 1.907, HEALTH POLICY & SERVICES, 24/71).
[11] Hsieh, H. M., Tsai, S. L., Shin, S. J., Mau, L. W., & Chiu, H. C.* (2015). Cost-Effectiveness of Diabetes Pay-For-Performance Incentive Designs. Medical Care, 53(2), 106-115(SSCI/SCI, IF: 3.232, HEALTH POLICY & SERVICES, 8/71).
[12] Chiu, H. C., Ho, T. W., Lee, K. T., Chen, H. Y., & Ho, W. H.* (2013). Mortality Predicted Accuracy for Hepatocellular Carcinoma Patients with Hepatic Resection Using Artificial Neural Network. The Scientific World Journal, 201976 (SCI, IF:1.219 )
[13] Shi, H. Y., Chang, J. K., & Chiu, H. C.* (2013). Volume Associations in Total Hip Arthroplasty: A Nationwide Taiwan Population-Based Study. The Journal of Arthroplasty, 28(10), 1834-1838(SCI, IF: 2.110, ORTHOPEDICS, 20/65)
[14] Chen, C. M., Mullan, J., Su, Y. Y., Griffiths, D., Kreis, I. A., & Chiu, H. C.* (2012). The Longitudinal Relationship Between Depressive Symptoms and Disability for Older Adults: A Population-Based Study. Journals of Gerontology Series A: Biomedical Sciences and Medical Sciences, 67(10), 1059-1067(SCI, IF: 4.598, GERIATRICS & GERONTOLOGY, 1/30).
[15] 郭昱君、关翎、邱亨嘉*、杨燕绥。临床路径对医疗资源使用的效益-以腹腔镜胆囊切除手术患者为例。中国卫生政策研究，2018, 11(8)，50-55（中文核心，CSCD核心）。
代表性著作 
主要专利成果 
其他成果 
 </研究成果>
<奖励荣誉>
荣誉奖项 
1. 优秀论文奖 (第二名) 41st World Hospital Congress,2017/11
2. 第十六届王金茂医管论文奖: 获奖论文题目:Cost-Effectiveness of Diabetes Pay-for-Performance Incentive Designs, 2015
 </奖励荣誉>
