{"title":"雷毅","cnUrl":"http://www.sigs.tsinghua.edu.cn/ly2_6328/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/fc/c8/043ec9a54417bb40c3e5ef4233e4/501f01cb-e985-45b0-a20e-fe02a1b3cd4e.jpg","email":"leiyi@tsinghua.edu.cn"}
<个人简历>
概况 
教育经历 
1983年毕业于华中师范大学，获理学学士学位；
1986年毕业于华中师范大学，获理学硕士学位；
1999年毕业于中国社会科学院哲学研究所，获哲学博士学位。
工作经历 
2002年12月-至今，清华大学，副教授
1999年10月-2002年12月，清华大学，讲师
1986年9月-1996年9月，华中师范大学，助教/讲师
学术兼职 
中国环境伦理学会秘书长。
中国工程师联合体文化与伦理委员会委员。
社会兼职 
 </个人简历>
<教学>
教学课程 
1) 自然辩证法（硕士研究生公共学位必修课），校本部、SIGS
2）新时代中国特色社会主义理论与实践，SIGS
3）工程伦理（工程博士）校本部、SIGS
4）科研规范（研究生必修课）校本部
5）学术规范与职业伦理（研究生必修课）校本部
6）环境伦理（校本科生核心素质课）校本部
研究生指导 
 </教学>
<研究领域>
研究领域 
作为主持人，已承担或正在承担的研究课题
深层生态学的理论阐释与重构（国家社科基金）
河流伦理（黄河水利委员会）
提升我国科技中介机构国际竞争力研究（国家软科学研究计划）
科研诚信体系建设研究（校科研院委托项目）
《工程伦理》教学视频案例建设（教育部学位中心）
《工程伦理教学案例》教材建设（校研究生教改项目）
 “科技与社会”国际课程体系建设（校研究生教改项目）
主要项目 
 </研究领域>
<研究成果>
代表性论文 
代表性著作 
主要专利成果 
专著：
雷毅：《道德追问：人对自然的责任和义务》，北京理工大学出版社，2014.
雷毅：《深层生态学：阐释与整合》上海交通大学出版社，2012.（全国大学出版社理论著作一等奖）
雷毅、刘天天、刘兵：《生态伦理十日谈》江苏教育出版社，2008.
雷毅：《河流的价值与伦理》，黄河水利出版社，2007.（河南省理论著作二等奖）
雷毅：《深层生态学思想研究》清华大学出版社．2001．北京市理论著作出版支助）
 雷毅：《生态伦理学》．陕西人民教育出版社．2000．（2002年国家图书奖）
译著：
罗宾·阿特菲尔德《环境关怀的伦理学》，李小重、雷毅 译，科学出版社，2018.
保罗·泰勒：《尊重自然：一种环境伦理学理论》雷毅、李小重、高山 译，首都师范大学出版社，2010.
主编：
余谋昌、雷毅、杨通进主编，《环境伦理学》（第二版），高等教育出版社，2019年。（教育部十二五规划教材）
雷毅、李正风、曾国屏主编，《自然辩证法:案例与思考》，清华大学出版社，2011年。
李以章、刘仁忠、雷毅主编，《现代科技革命与对策》（主编之一）华南理工大学出版社，1995．
论文：
雷毅：余谋昌生态思想评析，雷毅，鄱阳湖学刊，2018年第2期。
雷毅：自然辩证法课程改革中的ＳＴＳ课程体系建设，《自然辩证法研究》，2016年第8期。
雷毅：气候变化与环境正义，《中国周刊》，2016年08期。
雷毅：科学研究中的创造性思维与方法――以袁隆平“三系”法杂交水稻为例，《南京社会科学》，2012年第2期。
雷毅、金平阅：伦理矩阵：一种技术评价工具，《自然辩证法研究》，2012年第2期。
雷毅、金平阅：伦理矩阵方法在转基因技术评价中的应用，《南京理工大学学报》，2012年第3期。
雷毅：环境整体主义：争议与辩护，《南京林业大学学报》，2012年第3期。
雷毅：科学研究与审美，《中国经济报告》2014年第9期。
雷毅：利奥波德与大地伦理. 《绿叶》2014年第10期。
雷毅：科学研究与审美，《中国经济报告》2014年第9期。
雷毅：利奥波德与大地伦理. 《绿叶》2014年第10期。
雷毅：深层生态学与社会生态学“之争”，《绿叶》2013年第4期
雷毅：面对转基因，我们应该做些什么？《绿叶》2013年第12期
袁琳，雷毅：人居环境科学理念对生态研究与实践的启发，《鄱阳湖学刊》2013年第6期。
雷毅：科学研究中的创造性思维与方法――以袁隆平“三系”法杂交水稻为例，《南京社会科学》，2012年第2期。
雷毅、金平阅：伦理矩阵：一种技术评价工具，《自然辩证法研究》，2012年第2期。
雷毅、金平阅：伦理矩阵方法在转基因技术评价中的应用，《南京理工大学学报》，2012年第3期。
雷毅：环境整体主义：争议与辩护，《南京林业大学学报》，2012年第3期。
雷毅：阿伦·奈斯的深层生态学思想，《世界哲学》，2010年第4期。
雷毅、金平阅：农业转基因技术政策的矩阵评价模式，《工程研究》，2010年第2期。
雷毅、李小重：深层生态学的困境与出路，《安徽大学学报》（哲社版），2010年第6期。
雷毅：构建中国生态伦理之孔见，《绿叶》，2010年第10期。
雷毅：人类在扮演上帝？――人造生命的深层解读《世界知识》，2010年第12期。
雷毅：动物权利的伦理基础，《清华法制论衡》（第13辑），清华大学出版社，2009年。
雷毅：为河流伦理辩护，南京林业大学学报2009年第4期。
雷毅：为胚胎干细胞研究“解禁”，世界知识，2009年第7期。
雷毅：可持续发展的制度约束与观念变革《南京林业大学学报》2008年第4期。
雷毅：河流伦理的内涵与价值《商丘师范学院学报》2008年第12期。
雷毅．生态文化的深层建构．深圳大学学报．2007年第3期。
整合与超越：道家深层生态伦理的现代解读．思想战线．2007年第1期。（《新华文摘》2007第15期转载）
雷毅．整合与超越：道家深层生态学的现代解读．思想战线．2007年第6期。
3．雷毅．环境伦理与东方情结．江苏大学学报．2007年第6期。
雷毅．环境整体主义的生态学基础．清华大学学报（人文社会科学版）．2006年第4期。
雷毅．黄禹锡沉浮录．世界知识．2006年第3期。
雷毅：环境整体主义的生态学基础．清华大学学报（哲社）．2005年第2期。
雷毅：荒野保护与第三世界．南京林业大学学报（哲社）．2005年第2期。
生态学思维与生存方式．河南大学学报．2004年第4期。
雷毅：深层生态学的哲学基础．新哲学（第三辑）．大象出版社．2004年12月。
雷毅：非人类生命的内在价值．生态文化研究（第一辑）．文化艺术出版社．2004年9月。
雷毅：当代环境思想的东方转向及其问题．中国哲学史．2003年第1期。
雷毅：深层生态学的自然保护观．清华大学学报（哲社版）．2002年第1期。
王蒲生、雷毅：技术的报复．科学中国人．2002．第5期。
雷毅：奈斯与深层生态学．自然辩证法通讯．2001年第3期。
雷毅：环境伦理与国际公正．道德与文明．2000年第1期。
雷毅：20世纪生态运动理论：从浅层走向深层．国外社会科学．1999年第３期。
雷毅：深层生态学：一种激进的环境主义．自然辩证法研究．1999年第２期。
雷毅：高科技的生态价值．哲学动态．1998年第９期。
雷毅：罗尔斯顿论内在价值：一种解构．哲学译丛．1999年第２期。
雷毅：浅层生态学与深层、长远生态运动概要．哲学译丛．1998年第４期。
其他成果 
 </研究成果>
