{"title":"马辉","cnUrl":"http://www.sigs.tsinghua.edu.cn/mh/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/25/1d/5180bb1a4798b451c1d26875d875/52c00ef5-4424-4717-b0cb-9a2842af2b1e.jpg","email":"mahui@tsinghua.edu.cn"}
<个人简历>
概况 
1982年 吉林大学物理系学士；
1982-1983年 长春光机所光学专业，硕士；
1988年 伦敦大学帝国理工学院物理系博士；
1988-1989年 伦敦大学帝国理工学院激光联合体博士后；
1989-1991年 大连化学物理研究所分子光谱实验室博士后；
1991年起 清华大学物理系原子分子纳米科学教育部重点实验室，任讲师、副教授、教授、博士生导师；
2003年4月起 清华大学深圳研究生院，任教授、博士生导师。
教育经历 
工作经历 
学术兼职 
现任生物物理学会现代生物物理技术与方法专业委员会主任，光学学会激光医学专业委员会常务委员，《激光生物学》杂志常务编委，《生物物理学报》编委。
社会兼职 
 </个人简历>
<研究领域>
研究领域 
1991-1997年以前从事专业方向为激光光谱技术和原子分子物理，曾获国家教委优秀青年教师基金，教育部科技进步一等奖、二等奖。
1998年以后从事生物物理实验方法研究，研究方向为显微成像与微区荧光分析。
主要项目 
 </研究领域>
