{"title":"黄跃飞","cnUrl":"http://www.sigs.tsinghua.edu.cn/hyf/main.htm","headerPic":"https://www.sigs.tsinghua.edu.cn/_upload/article/images/56/09/666efbf2455ea975dea77974b9c2/68941343-3b80-4970-ad18-6e4a4dee0eea.png","email":""}
<个人简历>
概况 
2005年至今 清华大学水利水电工程系，研究员
1999-2004年 加拿大里贾纳大学环境工程系，博士学位
1996-1999年 北京大学城市与环境学系，硕士学位
1991-1996年 清华大学环境工程系，学士学位
1994-1996年 清华大学自动化系，第二学士学位
教育经历 
工作经历 
学术兼职 
社会兼职 
 </个人简历>
<研究领域>
研究领域 
基于遥感和GIS的分布式水文模型、区域水资源规划、流域管理；
土壤与地下水污染物修复与过程模拟及控制；
不确定条件下的环境系统优化；
环境风险评价。
主要项目 
1）城市水和营养物循环机理与演变规律研究（2005CB724202），973课题，课题负责人，在研
2）基于中试实体模型的地下水污染修复系统三维模拟和过程控制研究(50509010)，课题负责人在研
3）南水北调中线工程长距离调水水量及水力的调配与控制研究(JGZXJJ2005-22)，已结题
4）国家自然科学基金委创新群体项目（50221903），在研
5）清华大学基础研究基金（(JCQN2005008），在研
6）海底管线泄漏应急抽油控制技术研究，课题负责人，在研
 </研究领域>
<奖励荣誉>
荣誉奖项 
美国土木工程协会(ASCE)2003年最佳论文奖
 </奖励荣誉>
