# InformationRetrieval

./: README.md  面向教师个人主页的信息检索系统.md
IR-backend/: pom.xml
IR-backend/src/main/java/com/cwc/IR/: MainApplication.java
IR-backend/src/main/java/com/cwc/IR/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
IR-backend/src/main/java/com/cwc/IR/config/: CorsConfig.java
IR-backend/src/main/java/com/cwc/IR/controller/: ChatController.java  SearchController.java
IR-backend/src/main/java/com/cwc/IR/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
IR-backend/src/main/java/com/cwc/IR/model/: CorrectResult.java  CorrectionResponse.java  DocsVO.java  SearchDTO.java  SearchVO.java  SimilarityNode.java  THUResponse.java  THUTeacher.java
IR-backend/src/main/java/com/cwc/IR/model/Predata/: PreData.java  PreDataALL.java  PreDataFactory.java  PreDataField.java  PreDataName.java  PreDataResume.java
IR-backend/src/main/java/com/cwc/IR/utils/: CalculateUtil.java  EnTokenizerUtil.java  GetDocsUtil.java  MyTokenizerUtil.java  SearchUtil.java  TextCorrectionUtil.java  VBEncoderUtil.java  WildcardQueryUtil.java  ZhTokenizeUtil.java
IR-backend/src/main/resources/THU/: Ana Rita Peres Cardoso Gouveia.txt  Avik Kumar DAS.txt  Edwin Leeansyah.txt  Ercan Engin Kuruoğlu.txt  Huthanance.txt  Jong Mui Choo (杨美珠).txt  Matteo Convertino.txt  Peter Búš .txt  Peter E. Lobie.txt  Peter Russell.txt  Royle.txt  Safakath Karuthedath.txt  Tatsuhisa Tsuboi.txt  Terrence Michael Curry.txt  Vijay Kumar Pandey.txt  Wang Xingzheng.txt  丁文伯.txt  丘陵.txt  付晓.txt  付红岩.txt  任政儒.txt  何友.txt  何宏辉.txt  何永红.txt  余旷.txt  余泉.txt  余龙飞.txt  侯廷政.txt  倪凯.txt  倪士光.txt  关添.txt  冯娟.txt  冯峰.txt  冯平法.txt  冯海刚.txt  刘乐.txt  刘厚德.txt  刘学平.txt  刘广灵.txt  刘振宇.txt  (+204 more)
IR-backend/src/test/java/: V4Test.java
IR-frontend/: components.d.ts  index.html  package.json  pnpm-lock.yaml
IR-frontend/src/: App.vue
IR-frontend/src/components/: Chat.vue  InputIcon.vue  TeacherCard.vue  VoiceStartIcon.vue  VoiceStopIcon.vue
